<HTML>
<HEAD>

<TITLE>Common HEP UNIX Environment: HEPiX Shells ( 1-Nov-1995)</TITLE>
<!-- Changed by: Arnaud Taddei,  1-Nov-1995 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX Environment: HEPiX Shells</H1>
<P>  
Arnaud Taddei for the HEPiX Shells Scripts Working Group
<HR>  
In the previous issue of CNL (CNL 220) we published an article (2.3 in 
Desktop Computing) introducing the Common HEP UNIX Environment. Since then 
a lot of work had been done and a new version
had been introduced in production recently on ASIS at CERN. 
<P>This new version also has a new HEPiX X11 environment part which is
described in another article in this newsletter.
<P> 
As well as a full internal
reorganisation of the scripts to have a cleaner architecture, we
took the opportunity to add the following features
<UL>
<LI> improvements in the behaviour of the scripts in BATCH mode,
<LI> some new options such as
<LI> an option to be warned about AFS token 
		expiration  if you are an AFS user (this exists for the two 
		recommended shells <B>tcsh</B> and <B>zsh</B>)
<LI> an option to specify from which group you want
		to get customisation files if you belong to several 
		groups
<LI> an option to put all your portable scripts in a dedicated directory
		in your Home directory 
</UL>

<LI> optimisation of the scripts using some preprocessing tools which 
	  produce optimised target programs for each supported platform
<LI> porting of the shell scripts to new platforms including AIX4, HP-UX10, 
     Digital UNIX (OSF1) 3.2
<LI> improvements in the behaviour and documentation of the <B>uco</B> command
	  which is the "reset button" you can use when your environment is in an
	  unknown state.

</UL>
A more complete list of features is given at:
<PRE>    http://wwwcn.cern.ch/hepix/wg/scripts/doc/version/Version.html
</PRE>
We have attempted to provide a reasonable working default while leaving the 
scripts customisable
by system and/or group administrators if they want to offer a service
which is exactly tailored to the needs of the users they support.
<P>
Users can consult a User Guide and system administrators
can consult a System Administrators Guide.
Both guides are accessible at:
<PRE>   http://wwwcn.cern.ch/hepix/wg/scripts/www/Welcome.html
</PRE>
These scripts are now more and more popular and used at many sites:
CERN, DESY Hamburg, DESY Zeuthen, Pisa, RAL, etc. At CERN all the PLUS
and workgroup services are using them now. Existing experiments are now
using it in a wider scale. 
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>