<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Version 3.1</TITLE>
<!-- Changed by: Lionel Cons, 21-Jun-1996 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Version 3.1</H1>

<P> This is a description of all the changes made in the <A HREF="..">HEPiX X11 scripts</A> since the
version <A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.6.html">3.0.6</A>.

<P> <HR> <P>

<H2>General Changes</H2>

<P> There are no major functional changes so the global behaviour
should be the same. However, many things changed "behind the scene",
mainly because of the split between the shell and the X11 parts of the
HEPiX scripts.

<UL>
<LI> the code has been rewritten using the <CODE>ksh</CODE> syntax,
     this should be faster (using more built-in functions)
     and lighter on system resources
<LI> some parts of the code have moved to achieve a clear separation
     between the shell and the X11 parts
<LI> some parts have been rewritten in C to be more efficient and powerful
<LI> several files have been renamed to be more consistent
</UL>

<P> <STRONG>Warning</STRONG>: because of the <CODE>ksh</CODE>
requirement, you must put a <CODE>ksh</CODE>-compatible shell under
<CODE>/bin/ksh</CODE> on SunOS 4 machines, for instance a link to
<CODE>/usr/local/bin/zsh</CODE>.  This "hack" is not needed on all the
other operating systems and will therefore disappear with SunOS 4...

<P> Because of the split, there are now a <CODE>templates</CODE> and 
a <CODE>tools</CODE> directories under <CODE>/usr/local/lib/hepix/X11</CODE>.
They contain the files needed/used only by the X11 part.

<P> The installation works fine at CERN with SUE and ASIS but still
needs some work...

<P> <HR> <P>

<H2><CODE>xdm</CODE> Wrappers</H2>

<P> They now use a C program (<A HREF="../tools.html#is_hepix"><CODE>is_hepix</CODE></A>) to know if a user should run
the HEPiX scripts or not. It replaces the dirty shell code that was
buggy when NIS was used...

<P> The code is a bit stronger and more informative in case of problems.

<P> The <CODE>Xresources</CODE> changed a bit:
<UL>
<LI> the fonts used are now valid names existing in the X11R4 distribution
<LI> the <CODE>F2</CODE> key in the login panel now starts
     a "debug" X session with more information in the log file
</UL>

<P> <HR> <P>

<H2>Tools</H2>

<P> The new <CODE>tools</CODE> directory contains all the programs needed
by the X11 scripts at some point and that can be used "standalone".
<DL>
<DT> <CODE>quota-warn</CODE>
<DD> a simple copy of the program that was in 3.0.6,
     to be isolated in case of changes in the shell part
<DT> <A HREF="../tools.html#xinfo"><CODE>xinfo</CODE></A>
<DD> a C rewrite of the <CODE>Xinfo</CODE> script from 3.0.6,
     the changes are documented <A HREF="#xinfo">below</A>
<DT> <A HREF="../tools.html#xkillwm"><CODE>xkillwm</CODE></A>
<DD> a program to detect (and optionally kill) a window manager
<DT> <A HREF="../tools.html#xmessage"><CODE>xmessage</CODE></A>
<DD> the tool from the X consortium with a small patch to make it
     disappear automatically, also two "shortcuts":
     <CODE>xmessage-ack</CODE> (display a message that must be acknowledged) and
     <CODE>xmessage-tmp</CODE> (display a temporary message)
<DT> <CODE>xsession-fake</CODE>
<DD> almost the same as the one from 3.0.6
</DL>

<P> <HR> <P>

<H2>HEP</H2>

<P> There is a new variable containing the version of the scripts: <A HREF="../vars.html#HX_VERSION"><CODE>$HX_VERSION</CODE></A>.

<P> Some useless files have been removed (e.g <CODE>HEP_special.keyboard</CODE>),
others renamed (e.g. <CODE>HEP_desktop.CDE</CODE> was previously <CODE>HEP_xsession.CDE</CODE>)
but this should be harmless. Also, the code to prepare the <CODE>fvwmrc</CODE>
file has been moved to the site part.

<P> The Xsession is now a single file (<CODE>HEP_Xsession</CODE>) and contains
what was previously in <CODE>HEP_xsession.default</CODE>.

<P> Many messages changed to be more informative. The code also moved a little
to be more "intuitive". The code should also be more robust in case of errors.

<P> Some new tools are used:
<UL>
<LI> <A HREF="../tools.html#xsecure"><CODE>xsecure</CODE></A>: to "secure" the X server, it was previously some
     shell code using <CODE>xhost</CODE>
<LI> <CODE>dump_shell_env</CODE>: to get the user shell environment, it's
     a simplified but more robust version of the previous <CODE>DumpUserEnv</CODE>
<LI> <CODE>apply_policy</CODE>: to check the major "switches" with respect
     to the policy, it replaces the previous <CODE>ProcessInfo</CODE>
     and is described <A HREF="#policy">below</A>
</UL>

<P> <HR> <P>

<H2>Site (CERN) Part</H2>

<P> Apart from the cosmetic cleanups described above, the only
"visible" change is the name of the <CODE>fvwmrc</CODE> preparation
script, now called <CODE>prepare_fvwmrc</CODE>.

<P> Related to this <CODE>fvwmrc</CODE> preparation, the HEP level
scripts used to do the job "transparently". Now it's really part of
the site level customisation, the CERN <A HREF="../files.html#xprofile"><CODE>xprofile</CODE></A> contains:
<PRE>
	HX_WM='fvwm -f `/usr/local/lib/hepix/X11/site/prepare_fvwmrc`'
</PRE>
This is now more flexible (because you can start <CODE>fvwm</CODE>
without this preparation) but may require a line similar to the one
above if you modify <A HREF="../vars.html#HX_WM"><CODE>$HX_WM</CODE></A>.

<P> Also, the program <CODE>guesskbd</CODE> from ASIS is used to set
the variables <CODE>$HX_KEYBOARD</CODE> and <CODE>$HX_KBD_TYPE</CODE>.

<P> More information can be found in the page describing the <A
HREF="../../X11-cern/">CERN customisation of the HEPiX X11
scripts</A>.

<P> <HR> <P>

<A NAME="xinfo"><H2><CODE>xinfo</CODE></H2></A>

<P> <A HREF="../tools.html#xinfo"><CODE>xinfo</CODE></A> is a major component of the X11 architecture.  It collects
various pieces of information about the X environment and put them in
shell environment variables. This new C version is roughly compatible
with the old shell script. Here are the changes:

<UL>
<LI> the name and the command lines flags changed so that
     we don't confuse the two programs
<LI> the forwarding support of <CODE>Xinfo</CODE> (not used at CERN)
     is not in <CODE>xinfo</CODE>
<LI> changed variables:
     <UL>
     <LI> <CODE>VENDOR</CODE>: some values have changed, e.g. an IBM X terminal
	  will now be '<SAMP>ibm</SAMP>' instead of '<SAMP>ibmX</SAMP>'
     <LI> <CODE>SIZE</CODE>: is now '<SAMP>small</SAMP>', '<SAMP>medium</SAMP>' or
	  '<SAMP>big</SAMP>' instead of being simply 'width x height'
     <LI> <CODE>RESOLUTION</CODE>: is the real resolution (not rounded)
          without the useless 'dpi' string
     <LI> <CODE>RESPONSE</CODE>: is the time spent in milliseconds by the
          complete C program
     <LI> <CODE>KBD_TYPE</CODE>: is not set anymore, the program
	  <CODE>guesskbd</CODE> should deal with keyboard information
     </UL>
<LI> additional variables
     <UL>
     <LI> <CODE>SERVER_HOST</CODE>: the host name of the X server
     <LI> <CODE>VENDOR_STRING</CODE>: the vendor string of the X server
     <LI> <CODE>EXTENSIONS</CODE>: a space-separated list of the X entensions
     <LI> <CODE>SERVER_TYPE</CODE>: the "type" of X server, either workstation (ws),
          X terminal (xt), Macintosh (mac) or PC-compatible (pc)
     <LI> <CODE>PLANES</CODE>: the number of planes
     </UL>
</UL>

<P> <HR> <P>

<A NAME="policy"><H2>X Policy</H2></A>

<P> The X policy handling checked by <CODE>ProcessInfo</CODE> in 3.0.6
has been completely rethought. The global behaviour should be the same
but there are many more possibilities... not yet documented.

<P> Note: <CODE>ProcessInfo</CODE> used some files like
<CODE>desktop-types</CODE> or <CODE>window-managers</CODE> to modify
the "policy". This was not documented. The new
<CODE>apply_policy</CODE> uses other file names with another syntax
and gives more possibilities.

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 21-Jun-1996
</ADDRESS>

</BODY>
</HTML>
