<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Version 3.2</TITLE>
<!-- Changed by: Lionel Cons, 26-Nov-1996 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Version 3.2</H1>

<P> This is a description of all the changes made in the <A HREF="..">HEPiX X11 scripts</A> since the
version <A HREF="3.1.2.html">3.1.2</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This version includes some major new features but it should be
backward compatible with 3.1.2.

<P> The main general changes are:
<UL>
<LI> 
<LI> the variable <A HREF="../vars.html#HX_GROUP_DIR"><CODE>$HX_GROUP_DIR</CODE></A> is now used everywhere instead of <A HREF="../vars.html#GROUP_DIR"><CODE>$GROUP_DIR</CODE></A>;
     this better separates the shells part but the variable must be set somewhere,
     normally in the site-level <A HREF="../files.html#xprofile"><CODE>xprofile</CODE></A>
<LI> the X resources and the keyboard mappings are now merged in files under <A HREF="../files.html#$HOME/.hepix"><CODE>$HOME/.hepix</CODE></A>
<LI> <A HREF="../files.html#$HOME/.Xdefaults"><CODE>$HOME/.Xdefaults</CODE></A> is now obsolete and will cause a warning;
     it should be replaced by <A HREF="../files.html#$HOME/.Xresources"><CODE>$HOME/.Xresources</CODE></A> or <A HREF="../files.html#xresources"><CODE>xresources</CODE></A>
<LI> <A HREF="../files.html#$HOME/.Xsession"><CODE>$HOME/.Xsession</CODE></A> is obsolete (but honoured) and will cause a warning;
     it should be replaced by <A HREF="../files.html#$HOME/.xsession"><CODE>$HOME/.xsession</CODE></A>
<LI> the scripts have been ported to Linux but not yet tested...
</UL>

<H2>The Gory Details</H2>

<H3>Xdm Wrappers</H3>

<UL>
<LI> <A HREF="../files.html#Xresources"><CODE>Xresources</CODE></A> now contains an alternate binding for the debug session if the
     <CODE>F2</CODE> key does not work:
     <PRE>
     Shift Ctrl<Key>Return: set-session-argument(debug) finish-field()
     </PRE>
</UL>

<H3>Main Files</H3>

<UL>
<LI> the <CODE>Xsession</CODE> now supports a (untested) <CODE>-setup</CODE> option that will
     reset the X environment: reload the X resources, reset the font path,
     reapply the keyboard mappings...
<LI> the X resources are now merged into the file <A HREF="../files.html#$HOME/.hepix/generated_xresources"><CODE>$HOME/.hepix/generated_xresources</CODE></A>;
     this file contains <CODE>cpp</CODE> directives to define the <CODE>HX_*</CODE> variables
<LI> the "XTerm*ttyModes" X resource now always contains <CODE>intr ^C kill ^U susp ^Z</CODE>
<LI> the keyboard mappings are now merged (previously only the first file found was used)
     and the result goes into <A HREF="../files.html#$HOME/.hepix/generated_xmodmaprc"><CODE>$HOME/.hepix/generated_xmodmaprc</CODE></A>;
     if they are executable, the <A HREF="../files.html#xkbd.$HX_KEYBOARD"><CODE>xkbd.$HX_KEYBOARD</CODE></A> files are executed and the output is used,
     otherwise, their contents is used
<LI> <A HREF="../tools.html#quota-warn"><CODE>quota-warn</CODE></A> is now run from <CODE>/usr/local/lib/hepix/X11/tools</CODE>
<LI> the <CODE>Xsession</CODE> will produce a warning if it cannot read
     <CODE>/usr/local/lib/hepix/shells/hep/HEP_profile</CODE>
<LI> the <CODE>HEP_desktop.*</CODE> files now support a <CODE>-check</CODE> option
     to check if the desktop is available; this is used by <A HREF="../tools.html#apply_policy"><CODE>apply_policy</CODE></A>
</UL>

<H3>Tools</H3>

<UL>
<LI> <A HREF="../tools.html#apply_policy"><CODE>apply_policy</CODE></A>:
  <UL>
  <LI> it now recognises window managers of the form <SAMP>local-foo</SAMP>
       and will try to use the program <A HREF="../tools.html#local-client"><CODE>local-client</CODE></A> to start them
  <LI> it now handles a <CODE>-prepare</CODE> switch for <A HREF="../vars.html#HX_WM"><CODE>$HX_WM</CODE></A> and calls
       <A HREF="../tools.html#prepare-wmrc"><CODE>prepare-wmrc</CODE></A> to do the job
  <LI> the availability of the desktops and local window managers are not hard-coded
       but the relevant program is called with the <CODE>-check</CODE> option
  <LI> both <CODE>~/.Xsession</CODE> and <CODE>~/.xsession</CODE> are now checked
  <LI> the default window manager is now carefully chosen on SunOS machines
  <LI> the warnings are now similar to the Xsession ones
  </UL>
<LI> <A HREF="../tools.html#local-client"><CODE>local-client</CODE></A> is a new tool to handle local clients
<LI> <A HREF="../tools.html#prepare-wmrc"><CODE>prepare-wmrc</CODE></A> is a new general purpose preparation script to create
     a configuration file for the selected window manager
<LI> <A HREF="../tools.html#xsetfp"><CODE>xsetfp</CODE></A> can now append or prepend a font entry;
     also, it checks only port numbers when comparing font server entries
</UL>

<H3>Miscellaneous</H3>

<UL>
<LI> most files have now a valid SCCS header
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 26-Nov-1996
</ADDRESS>

</BODY>
</HTML>
