<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Version 3.1.2</TITLE>
<!-- Changed by: Lionel Cons,  8-Aug-1996 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Version 3.1.2</H1>

<P> This is a description of all the changes made in the %hx since the
version <A HREF="3.1.1.html">3.1.1</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a bug-fix release with no major changes in the behaviour.

<P> The most important fixes are the OPENLOOK desktop (a total
rewrite) and the fact that the %xclients and %xclients.m scripts are
now sourced in the foreground.

<H2>The Gory Details</H2>

<UL>
<LI> <CODE>hep/HEP_desktop.OPENLOOK</CODE> has been rewritten from scratch.
  It is now much smaller and relies on <CODE>/usr/openwin/lib/Xinitrc</CODE>
  to properly start the OPENLOOK session.
<LI> <CODE>hep/HEP_Xsession.f</CODE>:
  <UL>
  <LI> the internal function <CODE>RunFile</CODE> does not source shell
       scripts in the background anymore because this caused problems
       (messy output, not a real "source", may create orphans processes);
       <STRONG>warning</STRONG>: files like %xclients or %xclients.m
       must start their programs in the background, otherwise they will
       hang the X session...
  <LI> now use %xsetfp to set the font path
  <LI> cosmetic changes
  </UL>
<LI> miscellaneous:
  <UL>
  <LI> <CODE>apply_policy</CODE> now check <CODE>/usr/openwin/lib/Xinitrc</CODE>
       for the OPENLOOK desktop
  <LI> <CODE>dump_shell_env</CODE> has been slightly enhanced
  <LI> %xinfo has been updated
  </UL>
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  8-Aug-1996
</ADDRESS>

</BODY>
</HTML>
