<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>HEPiX Login Scripts - Implementation at CERN: ReferenceGuide</TITLE>
</HEAD>
<BODY>
<meta name="description" value="HEPiX Login Scripts - Implementation at CERN: ReferenceGuide">
<meta name="keywords" value="referenceguide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<H1>The HEPiX Login Scripts Project 
Implementation at CERN 
Reference Guide 
Version 2.5.2
<P>
     </H1>
<P><STRONG>Arnaud Taddei <A NAME=tex2html1 HREF="#50"><IMG ALIGN=BOTTOM ALT="gif" SRC="http://wwwcn.cern.ch/icons/foot_motif.gif"></A></STRONG><P>
<P>
<HR>

<P>
<H3>Abstract:</H3>
<EM>This document is a reference guide for the HEPiX login scripts project.
It gives all the variables which are set by default at HEP and Site level,
all the shell specific things which are done, the list of the files 
which can be used and for what purpose.
</EM><P>
<P>
<HR>

<P>
<P><H2><A NAME=SECTION00010000000000000000>Contents</A></H2>
<UL> 
<LI> <A NAME=tex2html3 HREF="#SECTION00020000000000000000">List of Tables</A>
<LI> <A NAME=tex2html4 HREF="#SECTION00030000000000000000">1 Introduction</A>
<LI> <A NAME=tex2html5 HREF="#SECTION00040000000000000000">2 Levels</A>
<UL> 
<LI> <A NAME=tex2html6 HREF="#SECTION00041000000000000000">2.1 &quot;Mechanical&quot; aspects</A>
<LI> <A NAME=tex2html7 HREF="#SECTION00042000000000000000">2.2 &quot;Conceptual&quot; aspects</A>
<LI> <A NAME=tex2html8 HREF="#SECTION00043000000000000000">2.3 List of files in each level</A>
<LI> <A NAME=tex2html9 HREF="#SECTION00044000000000000000">2.4 Who is using the HEPiX scripts?</A>
</UL> 
<LI> <A NAME=tex2html10 HREF="#SECTION00050000000000000000">3 Files</A>
<UL> 
<LI> <A NAME=tex2html11 HREF="#SECTION00051000000000000000">3.1 HEP level</A>
<LI> <A NAME=tex2html12 HREF="#SECTION00052000000000000000">3.2 Files at other levels</A>
</UL> 
<LI> <A NAME=tex2html13 HREF="#SECTION00060000000000000000">4 Environment variables</A>
<UL> 
<LI> <A NAME=tex2html14 HREF="#SECTION00061000000000000000">4.1 HEP level</A>
<LI> <A NAME=tex2html15 HREF="#SECTION00062000000000000000">4.2 Site level</A>
<LI> <A NAME=tex2html16 HREF="#SECTION00063000000000000000">4.3 Variables with default values - Example with AIX</A>
</UL> 
<LI> <A NAME=tex2html17 HREF="#SECTION00070000000000000000">5 Shell variables</A>
<UL> 
<LI> <A NAME=tex2html18 HREF="#SECTION00071000000000000000">5.1 HEP level</A>
</UL> 
<LI> <A NAME=tex2html19 HREF="#SECTION00080000000000000000">6 Aliases and functions</A>
<UL> 
<LI> <A NAME=tex2html20 HREF="#SECTION00081000000000000000">6.1 Functions vs Aliases: Bourne and C-shell</A>
<LI> <A NAME=tex2html21 HREF="#SECTION00082000000000000000">6.2 HEP level</A>
<LI> <A NAME=tex2html22 HREF="#SECTION00083000000000000000">6.3 Site level</A>
</UL> 
<LI> <A NAME=tex2html23 HREF="#SECTION00090000000000000000">7 Shell customisations</A>
<UL> 
<LI> <A NAME=tex2html24 HREF="#SECTION00091000000000000000">7.1 Bourne shell  sh</A>
<LI> <A NAME=tex2html25 HREF="#SECTION00092000000000000000">7.2 C-shell  csh</A>
<UL> 
<LI> <A NAME=tex2html26 HREF="#SECTION00092100000000000000">7.2.1 HEP level</A>
<LI> <A NAME=tex2html27 HREF="#SECTION00092200000000000000">7.2.2 Site level</A>
</UL> 
<LI> <A NAME=tex2html28 HREF="#SECTION00093000000000000000">7.3 Korn shell  ksh</A>
<UL> 
<LI> <A NAME=tex2html29 HREF="#SECTION00093100000000000000">7.3.1 HEP level</A>
<LI> <A NAME=tex2html30 HREF="#SECTION00093200000000000000">7.3.2 Site level</A>
</UL> 
<LI> <A NAME=tex2html31 HREF="#SECTION00094000000000000000">7.4 Bourne Again shell  bash</A>
<UL> 
<LI> <A NAME=tex2html32 HREF="#SECTION00094100000000000000">7.4.1 HEP level</A>
<LI> <A NAME=tex2html33 HREF="#SECTION00094200000000000000">7.4.2 Site level</A>
</UL> 
<LI> <A NAME=tex2html34 HREF="#SECTION00095000000000000000">7.5 Tenex C-shell  tcsh</A>
<UL> 
<LI> <A NAME=tex2html35 HREF="#SECTION00095100000000000000">7.5.1 HEP level</A>
<LI> <A NAME=tex2html36 HREF="#SECTION00095200000000000000">7.5.2 Site level</A>
</UL> 
<LI> <A NAME=tex2html37 HREF="#SECTION00096000000000000000">7.6 Z shell  zsh</A>
<UL> 
<LI> <A NAME=tex2html38 HREF="#SECTION00096100000000000000">7.6.1 HEP level</A>
<LI> <A NAME=tex2html39 HREF="#SECTION00096200000000000000">7.6.2 Site level</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html40 HREF="#SECTION000100000000000000000">8 Others</A>
<UL> 
<LI> <A NAME=tex2html41 HREF="#SECTION000101000000000000000">8.1  copyright</A>
<LI> <A NAME=tex2html42 HREF="#SECTION000102000000000000000">8.2  motd</A>
<LI> <A NAME=tex2html43 HREF="#SECTION000103000000000000000">8.3  quota-warn</A>
</UL> 
<LI> <A NAME=tex2html44 HREF="#SECTION000110000000000000000">9 Configuration of software tools</A>
<UL> 
<LI> <A NAME=tex2html45 HREF="#SECTION000111000000000000000">9.1 newsreaders</A>
<LI> <A NAME=tex2html46 HREF="#SECTION000112000000000000000">9.2 Mosaic</A>
<LI> <A NAME=tex2html47 HREF="#SECTION000113000000000000000">9.3 The Browser less</A>
<LI> <A NAME=tex2html48 HREF="#SECTION000114000000000000000">9.4 Oracle</A>
</UL> 
<LI> <A NAME=tex2html49 HREF="#SECTION000120000000000000000"> Annex A - Unix commands</A>
<UL> 
<LI> <A NAME=tex2html50 HREF="#SECTION000121000000000000000">9.5 The shells</A>
<LI> <A NAME=tex2html51 HREF="#SECTION000122000000000000000">9.6 Commands used by the HEP level</A>
<UL> 
<LI> <A NAME=tex2html52 HREF="#SECTION000122100000000000000">9.6.1 Vital commands</A>
<LI> <A NAME=tex2html53 HREF="#SECTION000122200000000000000">9.6.2 Less vital commands</A>
</UL> 
<LI> <A NAME=tex2html54 HREF="#SECTION000123000000000000000">9.7 Commmands needed at Site level</A>
</UL> 
<LI> <A NAME=tex2html55 HREF="#SECTION000130000000000000000"> Annex B - Debug mode for all the shells</A>
<LI> <A NAME=tex2html56 HREF="#SECTION000140000000000000000"> Annex C - Debug mode for  csh for all the supported machines</A>
<LI> <A NAME=tex2html57 HREF="#SECTION000150000000000000000"> Annex D - Correspondance table of the AFS platforms naming scheme</A>
<LI> <A NAME=tex2html58 HREF="#SECTION000160000000000000000">References</A>
</UL>
 <P><H2><A NAME=SECTION00020000000000000000>List of Tables</A></H2>
<UL></UL> 
<P>
<HR>

<H1><A NAME=SECTION00030000000000000000>1 Introduction</A></H1>
<P>
This document is a reference technical paper for the HEPiX scripts.<BR> 
<BR> 
In order to provide a common user environment on UNIX Systems 
a set of scripts was designed first by the DESY UNIX Commitee (DUX)
(see [<A HREF="referenceguide.html#taddeihepixssconcepts">9</A>] which obsoletes 
[<A HREF="referenceguide.html#taddeikoehlerhepixscripts">2</A>]).<BR> 
<BR> 
These scripts are covering the user environment which includes
the shell environment and will include the graphical environment (X11)
in the future. The &quot;startup scripts&quot; (shell environment) 
provide a way for users to login, work in interactive and batch mode
for the most common shells and platforms. <BR> 
<BR> 
The following paper provides all files, environment and shell variables
commands, options, aliases or functions, extra things which are provided
by the HEPiX scripts and which can be customised.
<P>
<HR>

<P>
<H1><A NAME=SECTION00040000000000000000>2 Levels</A></H1>
 <A NAME=Levels>&#160;</A>
<P>
The following levels are supported:<BR>
<P>

<blockquote> 1 - HEP level,<BR> 
2 - Site level (here it is CERN),<BR> 
3 - System level,<BR> 
4 - Cluster level,<BR> 
5 - Group level,<BR> 
6 - User level.<BR> 
</blockquote><H2><A NAME=SECTION00041000000000000000>2.1 &quot;Mechanical&quot; aspects</A></H2>
<P>

<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img1.gif"><P>

<P>
If you installed the HEPiX scripts in mode 1 (see [<A HREF="referenceguide.html#taddeihepixsssysadmin">11</A>]),
then when the shell reads the user dot files which should be the templates,
it will source the central-files. The central-files will detect that the
HEPiX scripts haven't been installed in enforced mode (mode 2) and they will
start to execute all the levels beginning with the HEP level. If there are
files at any level they will be sourced.   <BR>
<P>
If you installed the HEPiX scripts in mode 2 (see [<A HREF="referenceguide.html#taddeihepixsssysadmin">11</A>]),
the shell (the good ones!!) start reading the wrappers which test 
if you are allowed to go further. If yes, the shell will start the
HEPiX scripts levels from the HEP level up to the end. Then the shell
executes the user dot files and the user dot files will start sourcing
the central-templates files. The latter will recognise that the HEPiX scripts
have been executed already so they won't ``loop'' and the shell will
execute the end of the user dot files.<BR>
<P>
<blockquote> Note: No level is mutually exclusive. The numbers show in what order
are called the levels. A level with a number <b>n</b> can redefine anything
which had been set had level <b>n - 1</b>. So the user can redefine everything.
</blockquote>
<P>
<H2><A NAME=SECTION00042000000000000000>2.2 &quot;Conceptual&quot; aspects</A></H2>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img2.gif"><P>
<P>
According to who you are you have the responsibility to maintain your
environment at your level. For instance, if you are administering
one machine you have the responsibility of the system level and you 
can ``play'' with any file in <code>/etc/hepix</code>.<BR>
<P>
<blockquote> <b> Note:</b> that the Cluster level looks like ``syntaxic suggar''.<BR> 
</blockquote><H2><A NAME=SECTION00043000000000000000>2.3 List of files in each level</A></H2>
 <A NAME=allfilestables>&#160;</A>
<P>

<P>
<H2><A NAME=SECTION00044000000000000000>2.4 Who is using the HEPiX scripts?</A></H2>
<P>

<P>

<P>

<P>
It had been decided that (see [<A HREF="referenceguide.html#taddeihepixssconcepts">9</A>]):<BR>
<P>
<tt> root</tt> never uses the HEP scripts,<BR> 
all users with <tt> uid</tt> less than 100<A NAME=tex2html2 HREF="#135"><IMG ALIGN=BOTTOM ALT="gif" SRC="http://wwwcn.cern.ch/icons/foot_motif.gif"></A> don't use the HEP scripts, <BR> 
all users who have their <tt> username</tt> in 
<tt> /etc/hepix/list-</tt> don't use the HEP scripts.<BR>
<P>
<HR>

<P>

<H1><A NAME=SECTION00050000000000000000>3 Files</A></H1>
 <A NAME=Files>&#160;</A>
<P>
We have subdivided the scripts in several files according to the schemes used
by tcsh and zsh because these shells provide the greatest flexibility
to assign scripts to the different cases mentioned above. <BR>
<P>
<H2><A NAME=SECTION00051000000000000000>3.1 HEP level</A></H2>
<P>
The HEP files are the main engine they are calling all the other files to
provide the hooks to the Site level files, set some variables, etc.<BR>
<P>
<code>HEP_csh.cshrc</code> and <code>HEP_zshenv</code><BR> 
These two files are used to set the environment of the shell. They are 
mainly providing almost all the useful environment variables. <BR>
<P>
<code>HEP_csh.login</code>, <code>HEP_profile</code> and <code>HEP_zprofile</code> <BR> 
These 3 files are providing the login part of the shell, setting the terminal
line if connected to a terminal.<BR>
<P>
<code>HEP_cshrc.rc</code>, <code>HEP_tcshrc</code>, <code>HEP_kshrc</code>, <code>HEP_bashrc</code>
and <code>HEP_zshrc</code><BR> 
These 5 files are setting some specific default for each shell. For instance,
setting some options, some shell variables, some aliases and/or functions, 
etc.<BR>
<P>
<H2><A NAME=SECTION00052000000000000000>3.2 Files at other levels</A></H2>
<P>
<code>*sys.conf.[c]sh</code><BR> 
These files are used to set ONLY the environment variables. There are two 
``twin'' files for eboth C-shell and Bourne shell flavour and one
is the translation of the other.<BR>
<P>
<code>*env.[c]sh</code><BR> 
These files are here to set the environnment part of the shell.<BR>
<P>
<code>*aliases.[c]sh</code><BR> 
These files are provided for you to give some aliases or functions.<BR>
<P>
<code>*rc*</code><BR> 
These files are here to put all other shell variables you need or other
options, etc. which affect the behaviour of the shell itself.<BR>
<P>
<code>*login.[c]sh</code><BR> 
These files are provided for you to set everything which occurs at login 
time.<BR>
<P>
<code>termset.[c]sh</code><BR> 
These files are provided for term setting corrections
<P>
The following table shows the auxiliary files which are used to make the
HEPiX scripts accessible.<BR>
<P>

<P><IMG  ALIGN=BOTTOM ALT="" SRC="img3.gif"><P>

<P>

<P>
The next table gives the names of the files for each shell flavour, at each 
level, which can be used to provide a customised environment which suites
to your needs.<BR> 
<BR> 
So if you want to provide a customisation for the C-shells on the machine
you administer, you simply have to add lines in the files whose names
are in the column System level and in the raw C-shell.<BR> 
<BR> 
Thus you can customise your environment using the following files in
<code>/etc/hepix</code> for the C-shells:<BR>
<P>
<tt> sys.conf.csh</tt><BR> 
<tt> env.csh</tt><BR> 
<tt> tcshrc</tt><BR> 
<tt> cshrc.rc</tt><BR> 
<tt> aliases.csh</tt><BR> 
<tt> login.csh</tt><BR>
<P>

<P><IMG  ALIGN=BOTTOM ALT="" SRC="img4.gif"><P>

<P>
Moreover, the user can use templates files. In each newly created account all the templates files for the customisation of
the shell are provided. Each user can edit these files using the examples
described in the previous section to customise their environments. <BR> 
<BR> 
In these templates the user will find 3 parts:<BR> 
<BR> 
1 - the header part which gives the address mail in case of serious problems,
the version number, the generation date, the authors, etc.<BR> 
<BR> 
2 - the hook to the HEPiX scripts. This hook is not required if the HEPiX 
scripts are installed in enforced mode. The user should anyway NEVER remove
these 3 lines for the C-shell users
<PRE>if ( -r /usr/local/lib/hepix/central_env.csh ) then
        source /usr/local/lib/hepix/central_env.csh
endif
</PRE>
or the following lines for the Bourne-shells users:
<PRE>if [ -r /usr/local/lib/hepix/central_env.sh ]; then
        . /usr/local/lib/hepix/central_env.sh
fi
</PRE>
There might be slightly different but should look like them.
<BR> 
3 - commented lines. All these lines can be uncommented. They give
the user, examples of what they can do and this is their part. 
They can use it, remove
it, update it as they wish.<BR> 
<BR> 
These templates give other examples and, for <b> tcsh</b> or <b> zsh</b> shells,
there are other related documents like [<A HREF="referenceguide.html#taddeishellsintro">7</A>], 
[<A HREF="referenceguide.html#taddeitcshcustom">3</A>], [<A HREF="referenceguide.html#taddeizshcustom">4</A>], 
[<A HREF="referenceguide.html#taddeizshoptions">5</A>].
<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION00060000000000000000>4 Environment variables</A></H1>
<P>
<H2><A NAME=SECTION00061000000000000000>4.1 HEP level</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img5.gif"><P><P>

<P>

<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img6.gif"><P><P>

<P>
<H2><A NAME=SECTION00062000000000000000>4.2 Site level</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img7.gif"><P><P>

<P>

<P>
<H2><A NAME=SECTION00063000000000000000>4.3 Variables with default values - Example with AIX</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img8.gif"><P><P>

<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION00070000000000000000>5 Shell variables</A></H1>
<P>
<H2><A NAME=SECTION00071000000000000000>5.1 HEP level</A></H2>
<P>
<A NAME=sshellvariablesHEP>&#160;</A>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img9.gif"><P><P>

<P>
The protection of these files prevents the shell to loop, trying to 
``re-execute'' the same files. It is usefully introduced to allow
the installation mode 1 and mode 2 (see [<A HREF="referenceguide.html#taddeihepixsssysadmin">11</A>]).
<P>

<P>

<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION00080000000000000000>6 Aliases and functions</A></H1>
<P>
<H2><A NAME=SECTION00081000000000000000>6.1 Functions vs Aliases: Bourne and C-shell</A></H2>
<P>
<H2><A NAME=SECTION00082000000000000000>6.2 HEP level</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img10.gif"><P><P>

<P>
<UL><LI> <b> pp <b>&lt;</b>pattern<b>&gt;</b></b>   is an alias for a grep in the process list 
       defined to hide the system differences between System V (ps -ef) and 
       BSD Systems (ps -aux).
<LI> <b> ll</b> for a long directory listing which is defined on many systems 
      as a default command.
<LI> <b> ff <b>&lt;</b>pattern<b>&gt;</b></b>  for a frequently-used version of the 
find command. 
       The find alias searches from the current directory.
<LI> <b> passwd</b> for systems where the environment variable YP is set. 
       to &quot;YES&quot; . The yppasswd is aliased to passwd. 
<LI> <b> rs</b> as alias for eval `resize` and resize your terminal.
</UL><H2><A NAME=SECTION00083000000000000000>6.3 Site level</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img11.gif"><P><P>

<P>
This last command resets your terminal.
<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION00090000000000000000>7 Shell customisations</A></H1>
<P>
The following special interactive features of the shells will be 
enabled if possible:
<UL><LI> History mechanism <BR> 
The history file is set to $HOME/.history.$HOST.
<LI> Command line editing with the arrow keys (doesn't work in most csh versions)<BR>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img12.gif"><P>
<P>
In the zsh and tcsh you have also key bindings like the emacs key binding 
described later, especially for a history-search-backward and 
history-search-forward with the Page-Up/Prev-Page and Page-Down/Next-Page key
and the Insert and Delete key, if present, work as expected.
<LI> All described shells support the word completion feature. In typing commands 
only a unique abbreviation is necessary. When you type a TAB (zsh,tcsh,bash),
ESC (csh) or ESC ESC (ksh) it will complete the name for you. For the tcsh 
and zsh a context dependent completion mechanism for the most
frequently used commands has been configured. For example a cd command
followed by the TAB key only completes (or displays, if ambiguous) directories.
<LI> In some shells directories are indicated with a trailing `/', executable 
files with a `*', symbolic links with a '@' and FIFOs (named pipes) with a '<b>|</b>'.
</UL>
For more special features see the manuals of these shells.
<P>
<H2><A NAME=SECTION00091000000000000000>7.1 Bourne shell  sh</A></H2>
<P>
<H2><A NAME=SECTION00092000000000000000>7.2 C-shell  csh</A></H2>
<P>
<H3><A NAME=SECTION00092100000000000000>7.2.1 HEP level</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img13.gif"><P><P>

<P>
<H3><A NAME=SECTION00092200000000000000>7.2.2 Site level</A></H3>
<P>
The history file had been disabled.
<P>
<H2><A NAME=SECTION00093000000000000000>7.3 Korn shell  ksh</A></H2>
<P>
<H3><A NAME=SECTION00093100000000000000>7.3.1 HEP level</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img14.gif"><P><P>

<P>
The last 4 aliases enables the use of the arrow keys which is working 
in xterm but not in hpterm.<BR>
<P>
<H3><A NAME=SECTION00093200000000000000>7.3.2 Site level</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img15.gif"><P><P>

<P>
The history file had been disabled. The history is not cached anymore into
a file but in separated temporary files per session which are removedat the end
of the session. It avoids nasty <tt> ksh</tt> bugs.
<P>
<H2><A NAME=SECTION00094000000000000000>7.4 Bourne Again shell  bash</A></H2>
<P>
<H3><A NAME=SECTION00094100000000000000>7.4.1 HEP level</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img16.gif"><P><P>

<P>
<H3><A NAME=SECTION00094200000000000000>7.4.2 Site level</A></H3>
<P>
<H2><A NAME=SECTION00095000000000000000>7.5 Tenex C-shell  tcsh</A></H2>
<P>
<H3><A NAME=SECTION00095100000000000000>7.5.1 HEP level</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img17.gif"><P><P>

<P>
<H3><A NAME=SECTION00095200000000000000>7.5.2 Site level</A></H3>
<P>
The history file is disabled.
<P>
<H2><A NAME=SECTION00096000000000000000>7.6 Z shell  zsh</A></H2>
<P>
<H3><A NAME=SECTION00096100000000000000>7.6.1 HEP level</A></H3>
<P>
Variables and parameters
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img18.gif"><P><P>

<P>
Options.
<P>
<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img19.gif"><P><P><H3><A NAME=SECTION00096200000000000000>7.6.2 Site level</A></H3>
<P>
The following options have been unset.
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img20.gif"><P><P>

<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION000100000000000000000>8 Others</A></H1>
 <A NAME=cotherprogs>&#160;</A>
<P>
<H2><A NAME=SECTION000101000000000000000>8.1  copyright</A></H2>
<P>
<H2><A NAME=SECTION000102000000000000000>8.2  motd</A></H2>
<P>
Because there are some connection programs on some systems which  
read the ``message of the day'' file (<code>/etc/motd</code>) it is not 
possible to standardise easily. The default behaviour is to put this file
under <code>/etc/hepix/motd</code>.
<P>
<H2><A NAME=SECTION000103000000000000000>8.3  quota-warn</A></H2>
<P>
This commands tells you, the user, if you are ``exceeding'' your ``disk space''
quota limit. In order to have a feeling you can try:<BR>
<P>
<code>      &gt; /usr/local/lib/hepix/quota-warn 10</code><BR>
<P>
Which means that if your quota will exceed 10
<P>
You can use this command in the <code>LOGIN</code> part of your login dot files
(<code>.profile</code>, <code>.zprofile</code>, <code>.login</code>, etc.).
<P>

<P>

<P>

<P>
<HR>

<P>

<H1><A NAME=SECTION000110000000000000000>9 Configuration of software tools</A></H1>
 <A NAME=applconfig>&#160;</A>
<P>
<H2><A NAME=SECTION000111000000000000000>9.1 newsreaders</A></H2>
<P>
One variable which should be set is the NNTPSERVER which indicates
which server should be contacted for news reading, posting, etc. This
variable is used by all known newsreaders.<BR> 
<BR> 
For example, one could include the following line
<PRE>        setenv NNTPSERVER news.cern.ch
</PRE>
in the file /etc/hepix/sys.conf.csh.
<P>
<H2><A NAME=SECTION000112000000000000000>9.2 Mosaic</A></H2>
<P>
One example of a variable which can be set for Mosaic is the WWW_HOME
variable. This variable could be made group dependent for example.<BR> 
<PRE>setenv WWW_HOME http://www1.cern.ch
</PRE>
<P>

<P>
<H2><A NAME=SECTION000113000000000000000>9.3 The Browser less</A></H2>
<P>
You may define your own less commands by using the program lesskey 
to create a file called &quot;.less&quot; . This file
specifies a set of command keys and an action associated with each
key. The key bindings for less can be loaded with the -k option. 
<PRE>setenv LESS &quot;-e -i -M -w -k/usr/local/lib/less/.less&quot;
</PRE>
For the explanation of the other options consult the man page for less. <BR>
<P>
<H2><A NAME=SECTION000114000000000000000>9.4 Oracle</A></H2>
<P>
The oracle environment is available. It can be set from the user
recommended templates by uncommenting a few lines.<BR>
<P>
It provides a list of variables which are mandatory to work with
oracle and to access the database. As it is not available on all the
platforms, you won't get it everywhere. Consult the Oracle support group
for more information.<BR>
<P>

<P>
<HR>

<P>
<H1><A NAME=SECTION000120000000000000000> Annex A - Unix commands</A></H1>
<P>
<A NAME=AnnexA>&#160;</A>
<P>
All the commands which are used by the HEPiX srcipts given in alphabetic 
order in each table.<BR>
<P>
<H2><A NAME=SECTION000121000000000000000>9.5 The shells</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img21.gif"><P><P>

<P>
Read 162 for a comparison between shells and 163 for a tutorial about
tcsh and zsh. The document 168 shows the differnent startup files used by 
shells.<BR>
<P>
<H2><A NAME=SECTION000122000000000000000>9.6 Commands used by the HEP level</A></H2>
<P>
<H3><A NAME=SECTION000122100000000000000>9.6.1 Vital commands</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img22.gif"><P><P>

<P>
<H3><A NAME=SECTION000122200000000000000>9.6.2 Less vital commands</A></H3>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img23.gif"><P><P>

<P>
<H2><A NAME=SECTION000123000000000000000>9.7 Commmands needed at Site level</A></H2>
<P>

<P><P><IMG  ALIGN=BOTTOM ALT="" SRC="img24.gif"><P><P>

<P>

<P>
<HR>

<P>
<H1><A NAME=SECTION000130000000000000000> Annex B - Debug mode for all the shells</A></H1>
<P>
<A NAME=AnnexB>&#160;</A>
<P>
I got the following graphs on an IBM  AIX v. 3.2 (<code>@sys='rs_aix32'</code>).<BR>
<P>
<b> Sequence of files called for <tt> csh</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> tcsh</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/tcsh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/tcsh.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> sh</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/sh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/sh.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> ksh</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/ksh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/ksh.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> bash</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/bash.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/bash.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> zsh</tt>.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/zsh.AIX.small.gif">
</A>

<P>
<HR>

<P>
<H1><A NAME=SECTION000140000000000000000> Annex C - Debug mode for  csh for all the supported machines</A></H1>
<P>
<A NAME=AnnexC>&#160;</A>
<P>
<b> Sequence of files called for <tt> csh</tt> on AIX.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.AIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on HP-UX.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.HP-UX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.HP-UX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on Solaris.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.Solaris.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.Solaris.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on Digital Unix.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.OSF1.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.OSF1.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on Silicon Graphics IRIX.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.IRIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.IRIX.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on SunOS.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.SunOS.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.SunOS.small.gif">
</A>

<P>
<b> Sequence of files called for <tt> csh</tt> on ULTRIX.</b>
<P>
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.ULTRIX.ps">
<img src="http://wwwcn.cern.ch/hepix/wg/startup-scripts/doc/reference-guide/csh.ULTRIX.small.gif">
</A>

<P>
<HR>

<P>
<H1><A NAME=SECTION000150000000000000000> Annex D - Correspondance table of the AFS platforms naming scheme</A></H1>
<P>
<A NAME=AnnexD>&#160;</A>
<P>
<P><IMG  ALIGN=BOTTOM ALT="" SRC="img25.gif"><P>
<P>
<HR>

<P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=asisuser><STRONG>1</STRONG></A><DD>
Philippe Defert, Alain Peyrat, and Ignacio Reguero.
 ASIS - User's and Reference Guide.
 Guide CN/CO/152, CERN, Geneva, April 1995.
 Version 3.00.
<P>
<DT><A NAME=taddeikoehlerhepixscripts><STRONG>2</STRONG></A><DD>
Axel K&#246;hler and Arnaud Taddei.
 Proposal for a Common Script and X environment at DESY and CERN .
 Guide CN/DCI/168, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeitcshcustom><STRONG>3</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - tcsh specific .
 Guide CN/DCI/172, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeizshcustom><STRONG>4</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - zsh options .
 Guide CN/DCI/171, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeizshoptions><STRONG>5</STRONG></A><DD>
Arnaud Taddei.
 Customising your shell - zsh specific .
 Guide CN/DCI/175, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeishellchoice><STRONG>6</STRONG></A><DD>
Arnaud Taddei.
 Shell-Choice - A Shell Comparison .
 Guide CN/DCI/162, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeishellsintro><STRONG>7</STRONG></A><DD>
Arnaud Taddei.
 Shell Support - tcsh and zsh for pedestrians .
 Guide CN/DCI/163, CERN, Geneva, April 1994.
<P>
<DT><A NAME=taddeidotinpath><STRONG>8</STRONG></A><DD>
Arnaud Taddei.
 Should I have a dot ('.') in my PATH .
 Guide CN/DCI/170, CERN, Geneva, 1994.
<P>
<DT><A NAME=taddeihepixssconcepts><STRONG>9</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: Concepts.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixssreference><STRONG>10</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: Reference
  Guide.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixsssysadmin><STRONG>11</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: System
  Administrators Guide.
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=taddeihepixssuser><STRONG>12</STRONG></A><DD>
Arnaud Taddei.
 HEPiX Login Scripts Project - Implementation at CERN: User Guide .
 Guide, CERN, Geneva, April 1995.
<P>
<DT><A NAME=suetechnical><STRONG>13</STRONG></A><DD>
Rainer T&#246;bbicke.
 SUE.
 Specifications, CERN, Geneva, April 1995.
 Version 1.0.
</DL>
<P>
<HR>
This document had been translated from LaTeX source using the command:
<PRE>
latex2html -split 0 -t "HEPiX Login Scripts - Implementation at CERN: ReferenceGuide" -no_navigation -info "" -show_section_numbers referenceguide.tex
</PRE>
<HR>

<DL> <A NAME=50><DT>...Taddei <DD>CERN - Arnaud.Taddei@cern.ch</A>
<PRE><P>
</PRE><A NAME=135><DT>...100 <DD>At CERN, the following 
convention stands: all users with a <tt> uid</tt> less than 100 are not considered
as real users.</A>
<PRE><P>
</PRE> </DL>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Fri May 12 13:41:58 METDST 1995</I>
</ADDRESS>
</BODY>
