<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Introduction (26-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1><H1>Common HEP UNIX User Environment - Introduction</H1></H1>
<HR>
<P>

When a user interacts with a system, he has to deal with mainly 4 
kinds of interfaces: 
<UL>
<LI> shells (<b> sh</b>, <b> csh</b>, <b> ksh</b>, <b> bash</b>, 
     <b> tcsh</b>, <b> zsh</b>)
<LI> graphical system (X11)
<LI> applications (<b> pine</b>, <b> emacs</b>, etc.)
<LI> connectivity tools (<b> rsh</b>, <b> xrsh</b>, <b> telnet</b>, etc.)
</UL>
<P>
In UNIX systems, many shells, a graphical
system namely X11, many applications which can be customized 
in several ways and eventually connectivity issues between systems 
make the life uneasy for a end user.
<P>
With the growing number of UNIX workstations from different vendors
the task of setting up a common user environment becomes more and more
difficult.  
 <P>
Facing this complex situation, the HEPiX committee (High Energy Physics 
UNIX committee), decided to address it in order to simplify the user
environment up to a manageable level.
<P>
Thus, the HEPiX scripts project had been launched and this paper describes the
motivations, and some components 
from the work which mainly involved the DESY UNIX Committee (DUX) and
CERN itself. This project is meant to have a more homogeneous environment
in analogy to the HEPVM efforts on the IBM mainframes.
<P>
So, one goal is to keep differences between platforms as small as possible
and the challenge is to ensure that all combinations of platforms and software 
products represent a reliable and consistent user environment.
<P> 
These scripts are setting up a Common Unix Environment at shell 
and graphical level (X11).
<P>
At shell level, they provide the default environment for users to login, work 
in interactive and batch mode for the most common shells and platforms.
<P>
At X11 level, they provide the default environment for users to login from 
an Xserver (X terminal, Workstation, PC, etc.) to a UNIX system with a 
properly set up &quot;Xsession&quot;.
<P>
Thus, each UNIX user should be able to work on any platform in the HEP
community without having to reset his environment files.<BR> 
<BR> 
In order to reach this ambitious goal, DESY Hamburg and DESY Zeuthen started
the initial work on the shell level in 1992. They produced the main engine
and the main background ideas. Then a joint project between DESY Zeuthen 
and CERN had been done between February and end of March 1994. Since then
<UL><LI> the HEPiX scripts at shell level had been deployed at CERN, RAL, INFN,
<LI> the HEPiX scripts group worked on the X11 specifications and 
      implementation, and new work had been produced between DESY Hamburg, 
      DESY Zeuthen and CERN.
</UL>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>



