<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Consequences and Conclusion (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Consequences and Conclusion</H1>
 <P>
<HR>
 <P>
The HEPiX startup scripts product reveals to be
 <P>
<UL>
<LI> A very powerful paradigm 
<LI> Allow a lot of evolutions and meet migration requirements
<LI> Very good acceptance level, at CERN and in other HEP labs
<LI> Generated the development of a HEP-wide X11-environment
<LI> Allows application integration
</UL>
 <P>
Although it is quite successfull one should take into account the following:
 <P>
<B>Remark 1</B>:Still a problem with the <TT>OS</TT> naming scheme:
GNU, AFS, <B>uname</B>, <B>bintype</B>, <B>PDP</B>, etc.
HEPiX should recommend something.
 <P>
<B>Remark 2</B>: The more your environment is heterogeneous, 
the more the scripts will have to handle complex tasks: the HEPiX scripts are 
some kind of "mirror" or "vitrine" of your system.
 <P>
<B>Remark 3</B>: very difficult to bring this project at a "maturity 
level 5"!. But that was a key factor of success.
 <P>
<B>Remark 4</B>: very good paradigm as it can evolve or follow 
or fit with your
deployment and development strategy.
 <P>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>