<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Deployment (26-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - Deployment</H1>
<HR>
<H1>CERN</H1>
 <P>
At CERN, the HEPiX scripts are fully deployed on all the main central 
machines for interactive work. On all the batch machines only the Shells part
is available as users shouldn't work interactively.
 <P>
This means that all the PLUS and Work Group Servers are using the HEPiX
scripts Shells and X11, in particular, CERNSP, HPPLUS, ATLAS, CMS, NA48, NA49,
Alice, Chorus, etc. as well as the Theory Division, computers for the 
engineers, computers for the Parallel applications, etc. 
 <P>
Moreover, experiments like OPAL, DELPHI, L3 started to use the
HEPiX scripts  (OPAL and DELPHI through HPPLUS, L3 on some machines) 
as well as private clusters in CMS, Atlas, etc. 
 <P>
The CSF, SHIFTALTAS, SHIFTCMS, SHIFTCHORUS, etc. clusters enabled the
shell part of the HEPiX scripts, 
 <P>
<HR>
<H1>DESY</H1>
 <P>
Both DESY Zeuthen and Hamburg are using the HEPiX Shells scripts. There is one
variation at Hamburg as the scripts need some unification but are 95% 
compatible (from a diff in the code). 
 <P>
For the X11 part, DESY Hamburg setup an environment long ago before the HEPiX
X11 scripts. In fact they werer used as a model to build the HEPiX X11 
scripts with the help of the DESY Developer (T. Finnern). However it requires
some work to migrate DESY HAmburg users to this new environment (work
is going on between CERN and DESY).
 <P>
<HR>
<H1>RAL</H1>
 <P>
RAL is using the HEPiX Shells scripts only. 
 <P>
<HR>
<H1>INFN</H1>
 <P>
INFN Pisa is using the full HEPiX scripts (shells and X11) at least on their
SP2 machine
 <P>
Because Caspur distributes ASIS, it is available in Italy. 
 <P>
Caspur plans to use HEPiX and start a project by August/September 1996
(From A. Masselinkov).
 <P>
<HR>
<H1>Miscellaneous</H1>
 <P>
L. Cons goes to SLAC in July to propose them the HEPiX environment 
 <P>
Univeristy of Edhimbourg is using HEPiX as well as a firm in Germany.
 <P>
We got contacted by a consultant for the European Biomolecular Research.
 <P>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>


