<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment</H1>
 <P>
<HR>
As the documentation of the HEPiX Startup Scripts is by nature strongly
hypertext, it was always difficult to write paper documents on a top
down analysis. 
 <P>
Although this is required, we changed our strategy and organised the 
documentation with a bottom up approach which gives us more flexibility
to prepare better pages based on an information which is more 
accurate, easy to manage and to update.  
 <P>
You can access the information you want through the 
<A HREF="index.html">index</A> of pages.
Moreover we provide thematically regrouped documents in the following.
 <P>
There is some documentation which is general for anybody:
 <P>
<UL>
<LI> <A HREF="background.html">Overview</A>
<LI> <A HREF="goals.html">Goals</A>
<LI> <A HREF="../../../shells/www/">HEPiX Shells</A>
<LI> <A HREF="../../../X11/www/">HEPiX X11</A>
<LI> <A HREF="consequences.html">Benefits for having this solution</A>
<LI> <A HREF="references.html">References</A>
<LI> <A HREF="copyright.html">Copyrights</A>
<LI> <A HREF="presentations.html">Presentations</A>

</UL>
 <P>
And some documentation which is specific for different kind of readers.
Up to now we envisaged that there may be 4 kinds of views on the 
documentation:
 <P>
<OL>
<LI> You are a <A HREF="user.html">User</A> and want to 
     reach user guides or reference information
<LI> You are a <A HREF="sysadmin.html">System Administrator</A> 
     and want to know how to <B>install</B>, which <B>version</B> 
     and how to <B>customise</B> the HEPiX scripts to your local situation
<LI> You want to know the concepts and some
     <A HREF="architect.html">Architectural Design</A> information</B>
<LI> You want to know about the <A HREF="project.html">Project</A>, 
     <B>people</B> involved, <B>history</B>.
</OL>
 <P>
<HR>
 <P>
<H2>Where to find the 
<A HREF="http://consult.cern.ch/hepix/wg/scripts/www/welcome.html">
HEPiX Welcome page</A></H2>
<PRE>
	http://consult.cern.ch/hepix/wg/scripts/Welcome.html
</PRE>
 <P>
<HR>
 <P>
<H2>Support and maintenance</H2>
 <P>
Mainly done by CERN and DESY but other sites are involved (INFN, RAL, 
IN2P3) and provide input.
<PRE>
	Setup Support &lt;Setup.support@cern.ch&gt;
</PRE>
<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>