<HTML>
<HEAD>

<TITLE>Common HEP UNIX USer Environment - Federal System (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 28-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX USer Environment - Federal System</H1>
 <P>
<HR>
In order to customise the HEPiX scripts you must understand the file 
layout and the HEPiX way of classifying the system administrators.
 <P>
Figure 1 shows the main idea of the HEPiX scripts file layout.
 <P>
<A NAME="mechanical">Figure 1</A>: The mechanical levels of the HEPiX scripts
 <P>
<img src="../chep95/fig/mechanical-levels-light.gif">
 <P>
Indeed a system administrator can be a 
 <P>
<UL>
<LI> user in front of a workstation
<LI> somebody responsible of a group of users
<LI> somebody responsible of a group of machines
<LI> a manager 
who has political responsibility, 
who wants to implement some services (improve the security)
please some users communities
</UL>
<P>
Thus, the HEPiX scripts provide hooks or anchors for some predefined
files which can be customized by any of these system administrators. 
Figure <A HREF="#mechanical">1</A> shows the &quot;route&quot; 
which is used by the shell to get
its configuration (this model is still valid for X11).
 <P>
A key point on Fig.<A HREF="#mechanical">1</A> is to observe that there are 
two installation modes. The &quot;<i> weak</i>&quot; mode which doesn't 
replace any vendor system  file and which is meant for all machines 
which provide &quot;<i> old</i>&quot; services. 
 <P>
For these machines it would be probably not very convenient to enforce 
a new environment for their users. 
The &quot;<i> enforced</i>&quot; mode is used for all new machines, 
services, users and group of users. Thus, they get a default HEPiX environment.
This mechanism gives the flexibility to migrate slowly services to the HEPiX 
environment.
 <P>
Moreover, it should be pointed out on the fact that <tt> root</tt> and all 
users with a <tt> uid</tt> less than 100 are not getting the HEPiX environment 
by default. This is shown with the anchor to the box &quot;<i> Vendor files</i>&quot; on Fig.<A HREF="#mechanical">1</A>.
 <P>
Table 2 gives the list of the auxiliary files which are used to make the 
HEPiX scripts accessible.
 <PRE>
Level Name   Default Location				Responsibility
------------------------------------------------------------------------------
HEP	     /usr/local/lib/hepix			HEPiX Designers
Site         /usr/local/lib/hepix			Site responsible
System	     /etc/hepix					System Responsible
Cluster	     $CLUSTER_DIR = /etc/hepix/cluster		Cluster Responsible
Group	     $GROUP_DIR = /afs/cern.ch/group/$GROUP	Group Responsible
User	     $HOME and $HOME/.hepix			User
 </PRE>
Note that for HEPiX X11 login scripts the xdm wrappers are put by default 
under a  directory: 
<PRE>
	/usr/sue/lib/xdm
</PRE>
The sue directory resides on a local file system directory. 
It refers to the CERN SUE project  although the HEPiX scripts package 
can be installed with the CERN SUE system, it doesn't
require it. So, it had been decided that the xdm wrappers would go 
into this directory no matter if SUE exists or runs for the machine on 
which you are performing the installation. 

 <P>
Table 3 summarises the description of each level
 <PRE>
Conceptual levels	Description
==============================================================================
HEP level		The main "Engine"; calls the files at the other
			levels in the right order; gives basic settings.
------------------------------------------------------------------------------
Site level		The Site adaptation (for instance CERN, DESY, etc.)
			Specifies environment variables to fit CERN's 
			default model (AFS, etc.); provides hooks for other
			levels.
------------------------------------------------------------------------------
System level		Optional - Provides a place for system specificities; 
			Can provide a value for CLUSTER and CLUSTER_DIR 
			variables to enable the Cluster level.
------------------------------------------------------------------------------
Cluster level		Optional - Provides a place for cluster of machines 
			specificities.
------------------------------------------------------------------------------
Group level		Optional - Provides a place for group of users 
			specificities.
------------------------------------------------------------------------------
User level		Usual user dot files.
==============================================================================
 </PRE>
According to who you are you have the responsibility to maintain your
environment at your level. For instance, if you are administering
one machine you have the responsibility of the system level and you 
can "play" with any file in /etc/hepix.
 <P>
<B>Note</B>: that the Cluster level looks like "syntaxic suggar".
 <P>
<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 28-Jun-1996</ADDRESS>
</BODY>
</HTML>
