<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - Group name determination (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>


<H1>Common HEP UNIX User Environment - Group name determination</H1>

<HR>
 <P>
<B>Setting of the problem</B>
 <P>
Let's assume that you belong to several groups and sometimes you need 
the environment of one group and in other circumstances 
you need the environment of another group. In UNIX, there is the
notion of primary group and once you logged in, 
your group id is set to that of the primary group. 
The HEPiX scripts provide you with a way of specifying the group 
name from which you want to get the environment using a file 
<PRE>
	$HOME/.hepix/preferred-group
</PRE>
In this file you simply enter the name of the group that you want.
 <P>
<B>Example</B>
 <P>
I belong to groups <TT>c3</TT>, <TT>c4</TT> and <TT>c5</TT>. 
On the system <TT>plus1</TT>, my primary group is <TT>c3</TT> but I want 
to inherit the environment of group <TT>c5</TT>. Then, I simply edit the file
<TT>$HOME/.hepix/preferred-group</TT> and I enter <TT>c5</TT> in the first 
line.
 <P>
Thus, the next time that I login, I will get the environment of group 
<TT>c5</TT>. 
 <P>
<B>Limitations</B>
 <P>
For instance this mechanism doesn't allow you to specify that you would like to
inherit the environment from a group 1 on a service A and from a group 2 on a
service A. Thus when you set a preferred group it is set for all the accounts 
on which you are using this home directory. If for example you have an 
AFS account and you set a preferred group, then it will be used on 
all the services on which you are using your AFS Home directory. 
 <P>
<B>Full Behaviour</B>
 <P>
If you have no such file, the system tries to determine your group name based
on the output of the id command. Of course this requires that 
<TT>/etc/group</TT> or its NIS equivalent is correctly updated.

<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>