<HTML>
<HEAD>

<TITLE>Common HEP UNIX User Environment - User Guidelines (27-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX User Environment - User Guidelines</H1>
<HR>
As a user you may probably want to read some guidelines to customise
or understand your HEPiX environment.
 <P>
You can access the following documents:
 <P>
<UL>
<LI> <A HREF="background.html">Overview</A>
<LI> <A HREF="goals.html">Goals</A>
<LI> <A HREF="user-profiles">User Profiles</A>
<LI> <A HREF="rubout.html">Rubout</A>
<LI> <A HREF="group-calculation.html">Group Calculation</A>
<LI> <A HREF="../shells/user.html">HEPiX Shells for users</A>
<LI> <A HREF="../X11/user.html">HEPiX X11 for users</A>
<LI> <A HREF="templates">Templates</A>
<LI> <A HREF="consequences.html">Benefits for having this solution</A>
<LI> <A HREF="references.html">References</A>
<LI> <A HREF="copyright.html">Copyrights</A>
</UL>
<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>