<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Footnotes</TITLE>
</HEAD>
<BODY>
<meta name="description" value="Footnotes">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<DL> <A NAME=50><DT>...Taddei <DD>CERN - Arnaud.Taddei@cern.ch</A>
<PRE><P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
</PRE><A NAME=83><DT>...shells <DD>In particular, vendor shells are sometimes not behaving the right
way, in particular for <code>sh</code>, <code>csh</code>, <code>ksh</code> and for some of them 
you cannot enforce a behaviour in all or partial cases. You cannot customise
it unless you have time to rewrite these shells!</A>
<PRE><P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
</PRE><A NAME=85><DT>...them <DD>Note that in enforced mode, by default, <code>root</code> and all users
with a <code>uid</code> less than 100 don't start the HEPiX scripts as well as all
the users whose login name appears in a flat ascii file <code>/etc/hepix/list-</code>.
The latter file is a rejection list file which can be used by the system 
administrator to disable the HEPiX login scripts for users who have to run
special environments. Of course, only <code>root</code> can control, create and use
this file.</A>
<PRE><P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
<P>
</PRE> </DL>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
