<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Formal description of the  make.pl command</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Formal description of the  make.pl command">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html264 HREF="node19.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html262 HREF="sysadmin-guide.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html256 HREF="node17.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html266 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html265 HREF="node19.html"> Description</A>
<B>Up:</B> <A NAME=tex2html263 HREF="sysadmin-guide.html">The HEPiX Shells and </A>
<B> Previous:</B> <A NAME=tex2html257 HREF="node17.html"> Customising the scripts </A>
<BR> <HR> <P>
<H1><A NAME=SECTION00050000000000000000> Formal description of the  make.pl command</A></H1>
 <A NAME=annex>&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html267 HREF="node19.html#SECTION00051000000000000000"> Description</A>
<LI> <A NAME=tex2html268 HREF="node20.html#SECTION00052000000000000000"> Arguments</A>
<LI> <A NAME=tex2html269 HREF="node21.html#SECTION00053000000000000000"> Description of the program</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
