<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Installation in enforced mode</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Installation in enforced mode">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html106 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html104 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html98 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html108 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html107 HREF="node5.html"> Where to get </A>
<B>Up:</B> <A NAME=tex2html105 HREF="node3.html"> Installation</A>
<B> Previous:</B> <A NAME=tex2html99 HREF="node3.html"> Installation</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00031000000000000000> Installation in enforced mode</A></H2>
<P>
<A NAME=enforcedmode>&#160;</A>
<P>
At CERN, if you are using the so-called 'SUE' system it can or it will 
be able to automatically 
install or update the HEPiX scripts for you (refer to [<A HREF="node23.html#suetechnical">9</A>]).<BR> 
<BR> 
Using SUE, the HEPiX login scripts are defined in the <b> cern</b> <i> profile</i>
(see 4.2 in [<A HREF="node23.html#suetechnical">9</A>]) and are installed by default.<BR> 
<BR> 
If you are not using SUE, you must get the HEPiX package and 
then install it. The following explains how to do it.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html109 HREF="node5.html#SECTION00031100000000000000"> Where to get the package from</A>
<LI> <A NAME=tex2html110 HREF="node6.html#SECTION00031200000000000000"> How to install the HEPiX package in enforced mode</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
