<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Customising the scripts for a single machine</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Customising the scripts for a single machine">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html199 HREF="node13.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html197 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html191 HREF="node11.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html201 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html200 HREF="node13.html"> Setting environment variables</A>
<B>Up:</B> <A NAME=tex2html198 HREF="node11.html"> Customisation</A>
<B> Previous:</B> <A NAME=tex2html192 HREF="node11.html"> Customisation</A>
<BR> <HR> <P>
<H2><A NAME=SECTION00041000000000000000> Customising the scripts for a single machine</A></H2>
<P>
<A NAME=systemcustom>&#160;</A>
<P>
If you want to customise the HEPiX scripts for a single machine, consider
all the files under <code>/etc/hepix</code>, as belonging to you. 
It is these files and these files alone that you should customise. You should 
understand what they do, in which order they are executed and what changes are
allowed.
<P>
These files
are not overwritten by any installation procedure. They are your files
and you simply must know that they are executed and what you must put in 
what file.
<P>
<BR> <HR>
<UL> 
<LI> <A NAME=tex2html202 HREF="node13.html#SECTION00041100000000000000"> Setting environment variables</A>
<LI> <A NAME=tex2html203 HREF="node14.html#SECTION00041200000000000000"> Actions performed by a login shell</A>
<LI> <A NAME=tex2html204 HREF="node15.html#SECTION00041300000000000000"> Setting of the X11 environment</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
