<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 95.1 (Fri Jan 20 1995) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Using ASIS</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Using ASIS">
<meta name="keywords" value="sysadmin-guide">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
 <BR> <HR><A NAME=tex2html151 HREF="node9.html"><IMG ALIGN=BOTTOM ALT="next" SRC="http://wwwcn.cern.ch/icons/next_motif.gif"></A>   <A NAME=tex2html149 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="up" SRC="http://wwwcn.cern.ch/icons/up_motif.gif"></A>   <A NAME=tex2html143 HREF="node7.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="http://wwwcn.cern.ch/icons/previous_motif.gif"></A>   <A NAME=tex2html153 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="http://wwwcn.cern.ch/icons/contents_motif.gif"></A>      <BR>
<B> Next:</B> <A NAME=tex2html152 HREF="node9.html"> Not using ASIS</A>
<B>Up:</B> <A NAME=tex2html150 HREF="node7.html"> Installation in non-enforced </A>
<B> Previous:</B> <A NAME=tex2html144 HREF="node7.html"> Installation in non-enforced </A>
<BR> <HR> <P>
<H3><A NAME=SECTION00032100000000000000> Using ASIS</A></H3>
<P>
At CERN, the recommended way is to use ASIS. If your machine is running 
<code>ASISUpdate</code> then, you have simply to specify to <code>ASISUpdate</code>
(using <code>epip</code>) that you want to get the HEPiX scripts.
You can even specify if you want to have a local copy or a set of symbolic
links which points to AFS or NFS part of ASIS. Of course it is recommended
to use a local copy as you are independent from network problems.<BR> 
<BR> 
Machines which are still using <code>make_asis</code> (the ancestor of 
<code>ASISUpdate</code>) to get the HEPiX scripts remotely, 
should use <code>ASISUpdate</code> now.
You can consult [<A HREF="node23.html#asisuser">1</A>] for more informations.<BR>
<P>
<BR> <HR>
<P><ADDRESS>
<I>Arnaud Taddei <BR>
Tue Dec 12 08:15:58 MET 1995</I>
</ADDRESS>
</BODY>
