<HTML>
<HEAD>

<TITLE> (19-Mar-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 22-Apr-1996 -->

</HEAD>
<BODY>

<H1>HEPiX Version 3.0.5</H1>
<HR>
This is the version file of the HEPiX scripts package for version 3.0.5.
<P>
This version adds some new features and fixes some bugs or wekanesses of
both HEPiX X11 and HEPiX shell scripts. The following describes the details.
<P>
This is the last version before an important internal reorganisation of the
distribution package, this is why there is not too much effort in the
documentation and in the installation procedures as these will change by the
end of june 1996.
<P>
Indeed, the HEPiX package is becoming too big as it is providing an important,
complete, homogeneous and integrated interface to users. It had been decided
to cut this package in order to give more flexibility to developpers to
release new versions and bug fixes, as well as to make this package, less
CERNiX and more HEPiX (which is already the case but not visible enough).
<P>
Therefore there will be 5 parts:
<P>
<OL>
<LI> HEPiX X11
<LI> CERN customisation of HEPiX X11
<LI> HEPiX Shell
<LI> CERN customisation of HEPiX Shell
<LI> Tools package (uco command, etc.)
</OL>

<HR>
<H2>Notes from previous experience to users who are customising the HEPiX scripts and recommendations</H2>
<P>
Here are some recommendations:
<UL>
<P><LI> POSIX environment variables: The <TT>$LOGNAME</TT> environment variable provides
the user login-name. This variable is a normalised in POSIX 1003 and is present
on new operating systems or on new versions of operating systems. 
Therefore be careful when using its (old) BSD equivalent: <TT>$USER</TT>
in your script and test both variables if you want to write portable scripts.
<P><LI> Quotes: We encourage you to quote your expressions. In particular
when setting environment variables.Instead of writting :
	<PRE>
	setenv VARIABLE xyz
	</PRE>
we recommend you to write:
	<PRE>
	setenv VARIABLE "xyz"
	</PRE>
Indeed, if there is no quotes, and if the value contains a variable which
itself contains spaces, the shell will complain that there are too many
arguments passed to the setenv  builtin command.
</UL>



<HR>

<H2>Shells</H2>
<UL>
<B><P><LI> Modify the GROUPMANPATH feature<P></B> because any body who is
	writing:
	<PRE>
		setenv MANPATH xyz
	</PRE>
	will get: too many arguments. This is due to the fact that:
	<UL>
	<LI> There is no double quote around <TT>xyz</TT>
	<LI> The MANPATH variable is defined without ':' symbol as separator.
	</UL>
	This is now changed. In <TT>sys.conf.[c]sh</TT> MANPATH separator
	symbol is ':', and env.csh and env.sh had been modified to evaluate
	correctly the value of <TT>MANPATH</TT>, even if 
	<TT>GROUPMANPATH</TT> is defined after <TT>MANPATH</TT>.

<B><P><LI>Modify the sys.conf.[c]sh file for HP-UX in order to:<P></B>
	<UL>
	<LI> allow running the same file for HP-UX 9.x and HP-UX 10.x
	     operating systems. This is due to the fact that there
	     is no volume available for HP-UX 10.x yet.
	<LI> In HP-UX 10.x, some files had been introduced like
		<OL>
		<LI> <TT>/etc/PATH</TT> a flat file containing the 
		value for the environment variable <TT>PATH</TT>
		<LI> <TT>/etc/MANPATH</TT> a flat file containing the value 
		for the environment variable <TT>MANPATH</TT>
		<LI> <TT>/etc/SHLIB_PATH</TT> a flat file containing the value
		for the environment variable <TT>SHLIB_PATH</TT> 
		<LI> and the very stupid <TT>/etc/TIMEZONE</TT> which is a 
		Bourne-shell script and which should be sourced by a
		system initialisation script.
		</OL>
	</UL>

<B><P><LI> undefine <TT>PRINTER</TT> and <TT>LPDEST</TT><P></B>
     This come from T. Bell request as some applications get confused if 
     <TT>PRINTER</TT> or <TT>LPDEST</TT> is null

<B><P><LI> <TT>sys.conf.[c]sh</TT><P></B>
	No more <TT>/afs/usr/man</TT> in 
	<TT>MANPATH</TT> but for AIX 3.2 and AIX 4.1
        <P> The EDITOR and VISUAL environment variables changed from 
	from `emacs' to `pico'
	<UL>
	<LI>EDITOR = "pico -w"
	<LI>VISUAL = "pico -w"
	</UL>

<B><P><LI> <TT>env.[c]sh</TT> and  <TT>sys.conf.[c]sh</TT><P></B> 
	are modified to accept
     a new feature to allow group administrator to setup a
	<TT>GROUPMANPATH</TT>
     variable as it exists a <TT>GROUPPATH</TT> variable

<B><P><LI> modified Shell wrappers<P></B> 
	for using  a '<TT>hepix</TT>' variable 
	which is cleaning the code

<B><P><LI> modified Shell wrappers<P> </B>
	for warning if <TT>$USER != $LOGNAME</TT>

<B><P><LI> modified Shell wrappers<P></B>
	 for the message <TT>Do not modify ...</TT>
</UL>

	

<HR>
<H2>X11</H2>
<P>
<UL>
<B><P><LI>Modifications after the first campaign of test<P></B>
There had been a first campaign of tests from which a 
<A HREF="todo-3.0.5.html">
Todo</A> list had been
produced. All the modifications described there had been implemented.
Click 
<A HREF="http://wwwcn1.cern.ch/umtf/wg/X11/TODO">
here</A> for more information on the UMTF-X11 Todo list. Thanks to the UMTF-X11
working group for this bug report list.
<P>
Moreover, many more icons styles had been added to the <TT>fvwm_style </TT>
configuration file (Thanks to M. Liebana).


<B><P><LI>xdm wrappers<P></B>
The xdm wrappers are now compliant with the 
<A HREF="http://wwwcn1.cern.ch/umtf/wg/X11/xdm/wrappers.html">specifications</A> 
from the <A HREF="http://wwwcn1.cern.ch/umtf/wg/X11">UMTF-X11</A> 
working group. 
<UL>
<LI> Xresources and Xresources_0
<LI> Xstartup and Xstartup_0
<LI> Xreset and Xreset_0
<LI> Xsession and Xsession_0
</UL>
were updated. Xsetup* are removed as well as Xfailsafe, Xservers, etc.

<B><P><LI> xclients.m<P></B>
	the call to zwgcchanged and is now:
	<PRE>
		zwgc -nofork &amp; 
	</PRE>
	in order to avoid hanging the X login
	procedure if zwgc itself hangs due to problems with
	zephyr1 (ie cnwgs1!!)

<B><P><LI> HEP_xprofile<P></B>
	There is a change in the policy and:
	<PRE>
		HX_SOURCEPROFILE=yes
	</PRE>

<B><P><LI> HEP_Xsession.f: <P></B>
	Had been changed:
<UL>
<LI> SourceUserProfile function is debugged (thanks to F. Giacomini): 
	variables with digits are correctly loaded now:
	<PRE>
		`$cmd_sed -e 's/^\([a-zA-Z0-9_]*\)
	</PRE>
	instead of
	<PRE>
		`$cmd_sed -e 's/^\([A-Z_]*\)
	</PRE>
<LI> The security check is enhanced as any host in the "xhost" list
	is removed. We start doing "xhost -" (thanks to L. Cons)

<LI> The StartClients procedure is modified to fix the bug that one couldn't
	start group level startup xclients (thanks to T. Patzak and H. Meinhard)

<LI> BuildFvwmrc function had been modified to add support for the 
	IconBox and Colours fvwm features (thanks  to R. Jones, 
	M. Liebana, etc.)


<LI> There is now an "xmessage" window which tells the user that we are 
	starting the Xsession. This program is a public domain program
	which had been modified a little bit to fit our needs.

</UL>



<B><P><LI> site/wm/fvwm*<P></B>
	Many things had been added, including the possibility to regenrate 
	the fvwm configuration from the root menu, the icon placement,
	the icon path (thanks to M. Liebana for normalising very nice 
	CERN icons), etc.
</UL>

<HR>
<H2>Tools</H2>
<B><P><LI> add regenerate_fvwmrc Bourne shell script.<P></B>
	This program is used by fvwm

<B><P><LI> Fix quota-warn bug <P></B>
	it couldn't warn anything (this is now working) because of a badly 
	defined pattern matching

<B><P><LI> xmsg.tcl<P></B>
	A TCL script which display a message in a window. It can take it from
	STDIN

<B><P><LI> xmessage<P></B>
	A public domain program which can display a message in a window. It
	can take it from STDIN.

<B><P><LI> uco-home<P></B>
	A bug had been fixed. The program was badly linking to ../.@sys instead
	of .@sys. This is now fixed. However the uco command needs a 
	complete review which will come later (HEPiX 3.0.6).

<B><P><LI> Note concerning the make.pl program <P></B>

	The make.pl program hadn't been modified although major modifications
	need to be done due to the future reorganisation of the HEPiX 
	scripts package distribution.

<HR>
<H2>Documentaion</H2>
<B><P><LI>Note concerning the documentation<P></B>

	The documentation hadn't been modified although modifications
	need to be done due to the future reorganisation of the HEPiX 
	scripts package distribution.


<B><P><LI> User guide <P></B>

	The HEPiX user guide had been modified. 
	There is a note about .tcshrc and .cshrc files 



<HR>
<H2>Meta Tools</H2>
<B><P><LI> in build.data<P></B>, I added entries for the following files:
<UL>
<LI> regenerate_fvwmrc
<LI> utmp-updat
<LI> xmsg.tcl
<LI> xmessage
</UL>



<HR>
<H2>Headers</H2>
<UL>
<LI> Remove HEP Contact field. All the mails should go to the site level
	admins who should forward to HEP level developpers
<LI> Remove any direcroy in the File: field
<LI> Add HEPiX headers to fvwm* templates
<LI> Reviewed all the headers in tools
<LI> Reviewed all the headers for X11/site/wm
</UL>


<HR>

<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A></ADDRESS>
</BODY>
</HTML>
