<HTML>
<HEAD>

<TITLE>Common HEP UNIX user environment - Versions (26-Jun-1996)</TITLE>
<!-- Changed by: Arnaud Taddei, 27-Jun-1996 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX user environment - Versions</H1>
<HR>
Because of the success of this project we had to split the package into
several pieces which may have different version numbers. 
 <P>
Before June 1996 all the HEPiX version was homogeneous and were
distributed as follow:
 <P>
The new version in production is <A HREF="Version-3.0.6.html">
3.0.6</A> which is a bug fix version for 
<A HREF="Version-3.0.5.html">3.0.5</A>.
<P>
The previous versions were:
<P>
<A HREF="Version-3.0.5.html">
3.0.5</A>. This version is fixing bugs in the X11 area and providing more
features for fvwm and the Xsession (there is now a window which displays 
messages during the session).
<P>
<A HREF="Version-3.0.4.html">
3.0.4</A>. This version adds tiny things: It fixes 2 "esthetic" bugs.
<P>
<A HREF="Version-3.0.3.html">
3.0.3</A>. This version adds tiny things: It fixes 2 bugs and add one feature.
<P>
<A HREF="Version-3.0.2.html">
3.0.2</A>. This version adds some new features and fix small bugs.
<P>
<A HREF="Version-3.0.1.html">3.0.1</A> was just a big fix version. 
<P>
3.0.4, 3.0.3, 3.0.2 and 3.0.1 are fix version based on the  
<A HREF="Version-3.0.html">3.0</A> major release.
<P>
The latter replaces the previous 2.5.1 version which will not be supported anymore
before the end of January.
<P>
This 3.0 new version is a major new release as it contains the shell login
scripts and the new X11 login scripts. A full reorganisation had been
undertaken on the architectural point of view. The shell part of the package
consists only in bug fixes, improvements of some features and optimisation.
The X11 part is new and provides the first implementation of an HEP X11 
environment. 
<P>
This new version is already deployed now on various services at 
CERN and at INFN Pisa.
 <P>
For older versions:
 <P>
 <UL>
<LI> Version 2.5.* in production since november 1994
<LI> Version 3.0 currently in deployment at CERN
</UL>



<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud Taddei</A>, 27-Jun-1996</ADDRESS>
</BODY>
</HTML>

