<HTML>
<HEAD>
<TITLE>HEPiX Shells Scripts - CERN Site Customisation (Changes)</TITLE>
</HEAD>
<BODY>

<H1>HEPiX Shells Scripts - CERN Site Customisation (Changes)</H1>

<P> This page describes the changes to the <A HREF="http://www.cern.ch/">CERN</A>
customisation of the <A HREF="../X11/">HEPiX shells scripts</A>.

<P> <HR> <P>

<H2>3.4</H2>

<UL>
<LI> Removed MAIL, MAILBOX, MAILSERVER and MAILAUXSERVER variables and...
<LI> Replaced by call to /usr/local/bin/mailreg program which sets
MAILSERV_USER MAILSERV_NAME MAILSERV_GEM
which are used by the cern wrappers for pine, netscape etc.
</UL>

<P> <HR> <P>

<H2>3.3</H2>

<UL>
<LI> Use /etc/man.config to set up Linux MANPATH (if it exists), in sys.conf.[c]sh
<LI> Only set group afs file if home directory is in afs, in sys.conf.[c]sh
</UL>

<P> <HR> <P>

<H2>3.2</H2>

<UL>
<LI> Removed all handling of $HOME/.rfassign files in sys.conf.[c]sh and env.[c]sh
<LI> Removed all handling of $HOME/.vm* files in aliases.[c]sh, env.[c]sh and login.[c]sh
<LI> Removed vm.aliases.[c]sh vm.env.[c]sh vm.kshrc vm.login.[c]sh vm.profile
<LI> Removed oracle_login.[c]sh as oracle_env.[c]sh now the master
<LI> Addition of ORACLE_CERN environment variable from oracle_env.[c]sh
<LI> Removed bug in setting of $OS variable in sys.conf.[c]sh on Solaris
<LI> Removed bug in setting of afs variable in sys.conf.sh
<LI> Set LD_LIBRARY path variables is sys.conf.[c]sh on IRIX6.4
</UL>

<P> <HR> <P>

<H2>3.1.2</H2>

<UL>
<LI> The files have been recompiled for the updated ASIS architectures
     (HP-UX 10.20 and Solaris 2.5) and for the de-facto standard version
     of Linux at CERN: Red Hat 4.1.
<LI> the correct locations for Linux utilities like cat/grep/sed are
     now used
<LI> Addition of ORACLE_CERN environment variable from oracle_env.[c]sh
<LI> Removal of obsolete bintype program
<LI> Remove duplicate group_env.sh sourcing from env.sh
</UL>

<P> <HR> <P>

The versions prior to 3.1.2 are described <A HREF="../shells/version/">elsewhere</A>.

<P> <HR> <P>


<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 14-Nov-1999
</ADDRESS>

</BODY>
</HTML>

