<HTML>
<HEAD>

<TITLE>Common HEP UNIX Environment ( 5-May-1995)</TITLE>
<!-- Changed by: Arnaud Taddei,  5-May-1995 -->

</HEAD>
<BODY>

<H1>Common HEP UNIX Environment</H1>
<HR>
<P>
After it had been decided to design a common user environment for UNIX
platforms among HEP laboratories, a joint project between DESY and CERN
had been started. The project consists in 2 phases:
<P>
<OL>
<LI> Provide a common user environment at shell level,
<LI> Provide a common user environment at graphical level.
</OL>

<P>
The phase 1 is in production at DESY and at CERN as well as at PISA or RAL.
It had been developed around the scripts designed at DESY Zeuthen
improved and extended with a 2 months project at CERN with a contribution
from DESY Hamburg. It consists of a set of files which are customising
the environment for the 6 main shells (<B>sh</B>, <B>csh</B>, <B>ksh</B>, 
<B>bash</B>, <B>tcsh</B>, <B>zsh</B>)
for the main platforms (AIX, HP-UX, IRIX, SunOs, Solaris2, OSF/1, ULTRIX, etc.)
and it is devided into several "sociological" levels: HEP, site, machine, 
cluster, group of users and user with some levels which are optional.
<P>
The second phase is under design and a first proposal had been raised. 
A first version of the phase 2 exists already for AIX and Solaris.
The other platforms should come soon. A second HEPiX-X11 working-group
session occurs the 30th of May. At CERN UMTF-X11 working-sessions are running
weekly.
<P>
If you want to install the HEPiX scripts consult the 
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/sites/cern/sysadmin/sysadmin.html">
sysadmin document</A>:
<PRE>
	http://wwwcn.cern.ch/hepix/wg/startup-scripts/sites/cern/sysadmin/sysadmin.html
</PRE>
If you want more information on 
<A HREF="http://wwwcn.cern.ch/hepix/wg/startup-scripts/www/Welcome.html">
phase 1</A> of the project, consult:
<PRE>
	http://wwwcn.cern.ch/hepix/wg/startup-scripts/www/Welcome.html
</PRE>
The documents there obsolete the former "Proposal for a Common Script and 
X environment at DESY and CERN", document number 168 at the CERN UCO.
<P>
If you want more information on 
<A HREF="http://wwwcn.cern.ch/hepix/wg/X11/www/Welcome.html">
phase 2</A>, consult:
<PRE>
	http://wwwcn.cern.ch/hepix/wg/X11/www/Welcome.html
</PRE>
<HR>
<ADDRESS> <A Name=Signature HREF="http://xwho.cern.ch/WHO/people/26840">Arnaud
Taddei</A></ADDRESS>
</BODY>
</HTML>