<HTML>
<HEAD>
<TITLE>HEPiX Shells scripts - Version 3.4</TITLE>
</HEAD>
<BODY>

<H1>HEPiX Shells scripts - Version 3.4</H1>

<P> This is a description of all the changes made in the
    <A HREF="..">HEPiX Shells scripts </A> since the version
    <A HREF="3.2.html">3.2</A>.

<P> <HR> <P>

<H2>Overview</H2>

<P> This is a Y2K and bug fix release and it should be fully compatible with
the previous version.

<H2>Gory Details</H2>

<UL>
<LI> replaced /usr/local/lib/hepix/tools/tklife (perl) with a Y2K compliant korn-shell script
<LI> added ww to pp in hep/HEP_aliases.[c]sh in i386_redhat51
<LI> corrected nroff specification in HEP_aliases.[c]sh in sgi_65
<LI> deleted the broken symlink /usr/local/lib/hepix/scripts/tools/regenerate_fvwmrc
<LI> deleted the broken symlink /usr/local/lib/hepix/tools/bintype
<LI> deleted the broken symlink /usr/local/lib/hepix/tools/make.pl
</UL>

<P> <HR> <P>

<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 14-Nov-1999
</ADDRESS>

</BODY>
</HTML>
