<HTML>
<HEAD>

<TITLE>HEPiX Shells Scripts - Versions</TITLE>

</HEAD>
<BODY>

<H1>HEPiX Shells Scripts - Versions</H1>

<P> This page describes the different versions of the <A HREF="..">HEPiX Shells scripts</A>.

<P> <HR> <P>

<P> The current version is <A HREF="current.html">3.4</A>,
officially released in <A HREF="http://wwwinfo.cern.ch/dis/asis/">ASIS</A>
on 10 Dec 99.

<P> Older versions:
<A HREF="3.2.html">3.2</A> (13 Jan 98).
<A HREF="3.1.2.html">3.1.2</A> (12 Aug 97).
<A HREF="3.1.1.html">3.1.1b</A> (3 Mar 97).
<A HREF="3.1.1.html">3.1.1a</A> (10 Feb 97).
<A HREF="3.1.1.html">3.1.1</A> (31 Jan 97).


<P> Older versions (before the split with the shell part):
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.6.html">3.0.6</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.6.html">3.0.6</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.5.html">3.0.5</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.4.html">3.0.4</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.3.html">3.0.3</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.2.html">3.0.2</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.1.html">3.0.1</A>,
<A HREF="http://wwwinfo.cern.ch/hepix/wg/scripts/doc/version/Version-3.0.html">3.0</A>.

<P> <HR> <P>

<ADDRESS>
<A Name=Signature HREF="http://xwho.cern.ch/WHO/people/03688">Tim Smith</A>, 06-Jan-2000
</ADDRESS>

</BODY>
</HTML>
