<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Files</TITLE>
<!-- Changed by: Lionel Cons,  6-Oct-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Files</H1>

<P> This page describes the different files used by the %hx. You can
consult the <A HREF="anatomy.html">anatomy page</A> to have a complete
description of the HEPiX X session.

<P> Some files can be used to customise the
<A HREF="#xdm">%xdm wrappers</A>
(at system, cluster or site level) or the
"real" <A HREF="#xsession">HEPiX X session</A>
(at user, group, system, cluster or site level).
Some <A HREF="#other">other files</A> are used directly or not
by the HEPiX X session.

%index

<P> <HR> <P>

<A NAME="xdm"><H1>%xdm Files</H1></A>

<P> Because most of the wrappers are run/used as root, it is essential
that all the customisation files are really local to the system and
controlled only by root. For the same reason, there is no user or
group level customisation files for the %xdm
wrappers. Here are the default locations for these files:

<UL>
<LI> system:  <CODE>/etc/hepix/xdm</CODE>
<LI> cluster: <CODE>/etc/hepix/cluster/xdm</CODE>
<LI> site:    <CODE>/usr/sue/lib/xdm/hepix/site</CODE>
<LI> hep:     <CODE>/usr/sue/lib/xdm/hepix</CODE>
</UL>

<P> The customisation can be done either for the console only
(i.e. display <CODE>:0</CODE>) or for all the other displays. This
depends on the %xdm configuration defined in the file
<CODE>xdm-config</CODE> (independently from the HEPiX X11
scripts). You may need to add an <CODE>_0</CODE> at the end of a file
name so that it applies only to the console, as described in the
%xdm man page.

<H2><CODE>Xresources</CODE></H2>

<P> This should contain the X resources used by %xdm (and
<STRONG>only %xdm!</STRONG>). All the resources are merged
in the following order:
<OL>
<LI> "original" resources used by %xdm before the installation
     of the HEPiX X11 scripts
<LI> hep resources
<LI> site resources
<LI> cluster resources
<LI> system resources
</OL>

<H2><CODE>Xstartup</CODE></H2>

<P> This is the program run as root before the user session is started.
If the corresponding file is found at system, cluster or site level,
it is executed (and only this file!); otherwise the hep file is executed.

<H2><CODE>Xsession</CODE></H2>

<P> This starts the "real" user X session.
Same behaviour as %Xstartup.

<H2><CODE>Xreset</CODE></H2>

<P> This is the program run as root after the user session has terminated.
Same behaviour as %Xstartup.

<P> <HR> <P>

<A NAME="xsession"><H1>HEPiX X Session Files</H1></A>

<P> Here are the default locations for these files:
<UL>
<LI> user:    <CODE>$HOME/.hepix</CODE>
<LI> group:   <CODE>$HX_GROUP_DIR</CODE>
<LI> system:  <CODE>/etc/hepix</CODE>
<LI> cluster: <CODE>/etc/hepix/cluster</CODE>
<LI> site:    <CODE>/usr/local/lib/hepix/X11/site</CODE>
<LI> hep:     <CODE>/usr/local/lib/hepix/X11/hep</CODE>
</UL>

<P> Note that the group level default location depends on the variable
%HX_GROUP_DIR that should be defined in the site level %xprofile.

<P> <STRONG>Warning</STRONG>: to avoid name clashes, the files at the
hep and group levels also have a prefix, respectively
<CODE>HEP_</CODE> and <CODE>group_</CODE>. For instance, the group
level X resources file is <CODE>$HX_GROUP_DIR/group_Xresources</CODE>.

<H2><CODE>xclients</CODE></H2>

<P> This file contains the X clients to be started in the HEPiX
desktop. It can be either a "text" file that will be sourced
(<CODE>ksh</CODE> syntax) or an executable that will executed in the
background. The first file found at user, group, system, cluster, site
or help level is used; the other files are ignored.

<P> <STRONG>Warning</STRONG>: all the X clients started in this file
should be launched in the background to avoid blocking the X session.

<P> Note: this file is used only by the HEPiX startup so it will be
used only when the selected startup (%HX_STARTUP) is
HEPiX.

<P> See also the corresponding <A HREF="tmpl/xclients">template</A>.

<H2><CODE>xclients.m</CODE></H2>

<P> This file contains the "mandatory" X clients for the HEPiX
desktop. These clients will be started regardless of the user's
settings. All the files from hep level to group level will be used in
order. The file can be executable or not, like for
%xclients.

<P> Note: this file is used only by the HEPiX desktop so it will be
used only when the selected desktop (%HX_DESKTOP) is
HEPiX.

<P> <STRONG>Warning</STRONG>: this file is used before getting the
user environment, see %HX_SOURCEPROFILE.

<H2><CODE>xkbd.$HX_KEYBOARD</CODE></H2>

<P> This file contains the X key mappings that will be given to the
program <CODE>xmodmap</CODE> for a particular keyboard identified by
%HX_KEYBOARD. All the files from hep to user level will be merged into
%$HOME/.hepix/generated_xmodmaprc and then used by <CODE>xmodmap</CODE>.

<P> <STRONG>Warning</STRONG>: the key mappings may be re-applied so
they must be carefully written so that one can use them regardless of
the existing mappings...

<P> To be more flexible, if the file is executable, it is executed and
the output is used instead of its contents. This allows to have
mappings depending on the environment, for instance the <CODE>$RUBOUT</CODE>
variable...

<P> Note: this file is used only by the HEPiX startup so it will be
used only when the selected startup (%HX_STARTUP) is HEPiX.

<H2><CODE>xkeyboard</CODE></H2>

<P> This file contains mappings between X server host names and
keyboard names. If it exists, it is used to overwrite the value of
%HX_KEYBOARD if a matching entry is found. All files from user level
to hep level are used, the first matching entry is used.

<P> See also the corresponding <A HREF="tmpl/xkeyboard">template</A>.

<H2><CODE>xpolicy</CODE></H2>

<P> This file can be used to implement a policy, for instance to
forbid a desktop or to restrict the window managers available. The
syntax of the file is described in the <A HREF="policy.html">policy
document</A>. This file can be present at any level.

<H2><CODE>xprofile</CODE></H2>

<P> This file is the main configuration file. It is sourced by the
HEPiX X session (it must therefore have the <CODE>ksh</CODE>
syntax) and can set the <A HREF="vars.html#switches">major switches</A>
described elsewhere. All the files from hep level to user level are
sourced in order.

<P> See also the corresponding <A HREF="tmpl/xprofile">template</A>.

<H2><CODE>xresources</CODE></H2>

<P> This should contain the X resources used by all the X clients. All
the resources are merged in the following order:
<OL>
<LI> hep resources
<LI> site resources
<LI> cluster resources
<LI> system resources
<LI> group resources
<LI> %$HOME/.Xdefaults (obsolete)
<LI> %$HOME/.Xresources
<LI> the <CODE>XTerm*ttyModes</CODE> resource according to
     %$HOME/.Delete or %$HOME/.BackSpace
<LI> user resources
</OL>

<P> The result is put in the file %$HOME/.hepix/generated_xresources.

<P> <STRONG>Warning</STRONG>: for historical reasons, the name of the
file is <CODE>xresources</CODE> (with a lowercase `<CODE>x</CODE>') at user level but
<CODE>Xresources</CODE> (with a uppercase `<CODE>X</CODE>') for all the other levels...

<P> Note that for compatibility reasons, the files %$HOME/.Xresources
and %$HOME/.Xdefaults are also used but the preferred way to specify an X resource
is with the <CODE>xresources</CODE> file.

<P> To be more flexible, if the file is executable, it is executed and
the output is used instead of its contents. This allows to have X resources
depending on the environment, for instance the number of colors of the screen
(see %HX_COLOR).

<P> <HR> <P>

<A NAME="other"><H1>Other Files</H1></A>

<P> Here are some other files that have not been described above.

<H2><CODE>$HOME/.BackSpace</CODE></H2>

<P> It is used by the %h (both X11 and shells) to properly bind the
"erase" key to backspace (<CODE>^?</CODE>).

<H2><CODE>$HOME/.Delete</CODE></H2>

<P> It is used by the %h (both X11 and shells) to properly bind the
"erase" key to delete (<CODE>^H</CODE>).

<H2><CODE>$HOME/.hepix</CODE></H2>

<P> This directory contains (almost) all the files customising the %h.
If you remove it, you'll get the default behaviour.

<H2><CODE>$HOME/.hepix/generated_xmodmaprc</CODE></H2>

<P> This contains all the X key mappings found at different levels
(from the %xkbd.$HX_KEYBOARD files).
It is used mainly for debugging purposes or to easily reset
the X key mappings.

<P> The file exists only if some X key mappings have been specified at
some level.

<H2><CODE>$HOME/.hepix/generated_xresources</CODE></H2>

<P> This contains all the X resources found at different levels (as
well as some <CODE>cpp</CODE> directives to define the
<CODE>HX_*</CODE> <A HREF="#info">informational variables</A>).
It is used mainly for debugging purposes or to easily reset
the X resources.

<H2><CODE>$HOME/.hepix/preferred-group</CODE></H2>

<P> It is used by the %hs to find out your preferred group name.
It is documented <A HREF="../shells/files.html#$HOME/.hepix/preferred-group">elsewhere</A>.

<H2><CODE>$HOME/.hepix/wm/generated_wmrc</CODE></H2>

<P> This contains the generated configuration file for your window
manager. Its real name contains the name of the window manager, for
instace <CODE>generated_fvwm2rc</CODE>.

<P> It is optionally created by the program %prepare-wmrc.

<H2><CODE>$HOME/.hepix/xsession.log</CODE></H2>

<P> This contains the log of the X session, including the output and
error messages of all the commands started by the X session. It should
be the first place to look at in case of problems.

<P> If you start a "debug session" (by pressing <CODE>F2</CODE>
instead of <CODE>Return</CODE> after typing your password in the
<CODE>xdm</CODE> login panel), you will get more information in the
log file.

<P> See also sample log files of a
<A HREF="sample/xsession.log">normal session</A> and a
<A HREF="sample/debug-xsession.log">debug session</A>.

<H2><CODE>$HOME/.Xdefaults</CODE></H2>

<P> This usually contains X resources but it is obsolete. One should
use %$HOME/.Xresources (MIT standard) or %xresources (specific to the
%hx).

<H2><CODE>$HOME/.Xresources</CODE></H2>

<P> This usually contains the X resources. It is used by the HEPiX X
session although the normal file to use is %xresources in
<CODE>$HOME/.hepix</CODE>.

<H2><CODE>$HOME/.Xsession</CODE></H2>

<P> This program is obsolete (but honoured), it should be replaced by
%$HOME/.xsession.

<H2><CODE>$HOME/.xsession</CODE></H2>

<P> This program is used by %xdm as the user's X session. It should
start all the needed X clients (including a window manager). When it
terminates, the user's X session terminates.

<P> The recommended way is to use %xprofile and %xclients to customise
your X session and not to use a <CODE>.xsession</CODE>, it will be
much easier to modify and debug. However, you have more control on
your X environment with a <CODE>.xsession</CODE> program...

<P> <STRONG>Warning</STRONG>: if this file exists and is executable
then it is always used. See also %HX_STARTUP.

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  6-Oct-1997
</ADDRESS>

</BODY>
</HTML>
