<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - Administrator's Guide</TITLE>
<!-- Changed by: Lionel Cons, 18-Aug-1997 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - Administrator's Guide</H1>

<P> This is the administrator's guide of the <A HREF=".">HEPiX X11 scripts</A>, it tries to describe
what an administrator (site, system or group) can do to modify the X
environment that will be offered to "his" users.

<P> <HR> <P>

<H2>Introduction</H2>

<P> With the version 3.x of the <A HREF="./..">HEPiX scripts</A>, an X11 package is provided to
give a good default X environment that is easy to customise.

<P> This document describes only what is specific to X11. It is
complementary to the <A HREF="./..">HEPiX scripts</A> <A HREF="../common/sysadmin.html">administrator's guide</A>.

<H2>Installation</H2>

<P> At <A HREF="http://www.cern.ch">CERN</A>,
the installation is straightforward when you use
<A HREF="http://wwwinfo.cern.ch/dci/asis/">ASIS</A> and
<A HREF="http://wwwinfo.cern.ch/dci/sue/">SUE</A>.
In fact, <A HREF="http://wwwinfo.cern.ch/dci/sue/">SUE</A>
installs by default the <A HREF=".">HEPiX X11 scripts</A> and you have nothing to do...

<P> Otherwise, here is what should be done:
<UL>
<LI> if you use the default file locations
 (e.g. <CODE>/usr/local/lib/hepix</CODE>, <CODE>/etc/hepix</CODE>...)
 <OL>
 <LI> install all the files under <CODE>/usr/local/lib/hepix</CODE>,
      for instance from <A HREF="http://wwwinfo.cern.ch/dci/asis/">ASIS</A>
 <LI> install the <CODE>xdm</CODE> wrappers either by hand following the
      <A HREF="install.html">installation instructions</A> or using the
      <A HREF="http://wwwinfo.cern.ch/dci/sue/">SUE</A> installation tools
      under <CODE>/afs/cern.ch/project/hepix/working-groups/scripts/tools/sue</CODE>
 </OL>
<LI> otherwise, this is not yet documented...
</UL>

<H2>Customisation</H2>

<P> You can easily customise the HEPiX X11 scripts by
modifying some <A HREF="files.html">files</A> and
setting some <A HREF="vars.html">variables</A>, usually in the file <A HREF="./files.html#xprofile"><CODE>xprofile</CODE></A>.

<P> As an example, you can look at the site level customisation done
at <A HREF="http://www.cern.ch">CERN</A> that is documented
<A HREF="../X11-cern/">elsewhere</A>.

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>, 18-Aug-1997
</ADDRESS>

</BODY>
</HTML>

