<HTML>
<HEAD>
<TITLE>HEPiX X11 Scripts - XDM Wrappers Installation</TITLE>
<!-- Changed by: Lionel Cons,  3-Oct-1996 -->
</HEAD>
<BODY>

<H1>HEPiX X11 Scripts - XDM Wrappers Installation</H1>

<P> This is a description of the recommended installation of the <A HREF=".">HEPiX X11 scripts</A>
or, more precisely, what should be done to an existing
<CODE>xdm</CODE> installation in order to use the <A HREF=".">HEPiX X11 scripts</A>.

<P> As a background information, some useful documents about
<CODE>xdm</CODE> can be found <A
HREF="http://wwwinfo.cern.ch/umtf/working-groups/X11/xdm/">elsewhere</A>.

<P> This is quite detailed (and therefore boring) and you should
usually not do this by hand but let the SUE scripts do it for you...

<P> <HR> <P>

<H2>XDM</H2>

<P> <CODE>xdm</CODE> must be previously installed (i.e. files are
present), configured (i.e. a suitable <CODE>xdm-config</CODE> is
there) and enabled (i.e. it is started at boot time).

<P> We assume that "the" configuration file
(i.e. <CODE>xdm-config</CODE>) is under <VAR>~xdm</VAR> (by default
<CODE>/usr/sue/lib/xdm</CODE>) and that this directory is
writable. The other configuration files may reside in other
directories, this does not matter.

<H2>Wrappers</H2>

<P> The list of wrappers to "hook" is: <CODE>Xresources</CODE>,
<CODE>Xstartup</CODE>, <CODE>Xsession</CODE>,
<CODE>Xreset</CODE>. This, both for every display (as is) and for the
console (i.e. with `<CODE>_0</CODE>' appended).

<P> The wrappers are copied (physical copy, not a symlink) under their
"natural" name, for instance <CODE>Xreset_0</CODE>.

<P> The wrappers are part of the <A HREF=".">HEPiX X11 scripts</A> distribution, they are in the
<CODE>xdm</CODE> subdirectory, i.e. usually
<CODE>/usr/local/lib/hepix/X11/xdm</CODE>. They are installed by
default under <CODE>~xdm/hepix</CODE>.

<H2>Installation</H2>

<P> Now starts the real work (under <CODE>~xdm</CODE>)... Here is how
to modify the <CODE>xdm</CODE> configuration file to use the wrappers:

<OL>

<LI> Save a copy of the configuration file with the extension
<CODE>.std</CODE> unless this copy exists. Depending on the system
layout and the type of copy (real copy or move), the subsequent
modifications of this file (by a system patch for instance) may or may not
compete with our modifications. We should avoid this kind of
competition when possible and therefore prefer the "move" copy
(i.e. `<CODE>mv xdm-config xdm-config.std; cp xdm-config.std
xdm-config</CODE>') to the real copy (i.e. `<CODE>cp xdm-config
xdm-config.std</CODE>'). For instance, on HP-UX after a fresh
installation:
<PRE>
# cd /usr/sue/lib/xdm
# ll xdm-config*
total 12
-rw-r--r-- 1 root sys 932 Dec  5 xdm-config
lrwxr-xr-x 1 root sys  27 Oct 12 xdm-config.std -> /usr/lib/X11/xdm/xdm-config
</PRE>

<LI> Create symlinks under <CODE>~xdm/hepix</CODE> pointing to the "original"
files with the extension <CODE>.std</CODE>. The name should be the
usual name derived from the resource name (i.e. <CODE>Xreset_0</CODE>
and not <CODE>TakeConsole</CODE>). The "reference" locations of these
files can either be found in <CODE>xdm-config.std</CODE> or in
<CODE>xdm-config</CODE> if we are careful enough. Since we don't know
which file will be modified (by patches for instance), there is no
perfect solution. Because only <CODE>xdm-config</CODE> is really used
by <CODE>xdm</CODE>, I think it's safer to use it... Here is an
example on HP-UX, note that there is no link for <CODE>Xreset</CODE>,
this is because there was no entry for it in the original
<CODE>xdm-config</CODE> file.
<PRE>
# cd /usr/sue/lib/xdm/hepix
# ll Xreset*
-r-xr-xr-x 1 root sys  3137 Jan 24 Xreset
-r-xr-xr-x 1 root sys  3152 Jan 24 Xreset_0
lrwxr-xr-x 1 root sys    28 Dec  4 Xreset_0.std -> /usr/lib/X11/xdm/TakeConsole
</PRE>

<LI> Modify <CODE>xdm-config</CODE> to use the wrappers when
needed. If the entry does not exist, it gets added.

</OL>

<H2>Known Problems</H2>

<P> On Digital UNIX, the system's <CODE>xdm-config</CODE> contains
entries both for `_0' and `local_0'. According to the manual, these
different resources have the same consequences. The installation
procedure should handle these... I propose to always remove the
`local_0' entries to avoid confusion:
<UL>
<LI> if there is no `_0' value then the `local_0' value is used
<LI> if the `_0' value is identical that's fine
<LI> otherwise the `_0' value is kept and a warning should be issued.
</UL>

<P> <HR> <P>

<ADDRESS>
<A HREF="http://wwwinfo.cern.ch/~cons">Lionel Cons</A>,  3-Oct-1996
</ADDRESS>

</BODY>
</HTML>
